&System amposki ®
1c 12-16PC, 3-♠, 4-♥, lub 17+PC
	1D negat
	1H 4+♥, 8+PC
		1S 17+PC, GF, skład dowolny
			1NT automat
				2C 5+♣
				2D 5+♦
				2H 3+♥
				2S 5+♠
				2NT reszta
		1NT 12-14PC, bez 4♥, bez sześciokartu, bez 55
		2C 12-14PC, 6+♣
		2D 12-14PC, 6+♦
		2H 12-14PC, 4♥
		2S 12-14PC, 55♣♦
		2NT 15-16PC, bez 4♥, bez sześciokartu, bez 55
		3C 15-16PC, 6+♣
		3D 15-16PC, 6+♦
		3H 15-16PC, 4♥
		3S 15-16PC, F1, 55♣♦
	1S 8-10(11)PC w równym lub 9-11(12)PC na kolorze (5)6+
		1NT nic ciekawego
		2C 12-14PC, (5)6+♣
		2D 12-14PC, (5)6+♦
		2H 17+PC, 5+♥
		2S 17+PC, 4-♥
			2NT 8-10(11)PC w równym
				@dalsze 3!h z dowolnej ręki to 4♠
			3C kolor
			3D kolor
			3H kolor
			3S kolor
		2NT 15-16PC, nat
		3C 15-16PC, 6+♣
		3D  15-16PC, 6+♦
	1NT ♣, 4-8 PC lub GF
	2C ♦, 4-8 PC lub GF
	2D GF, 5+♠
	2H 4-8 PC, (5)6+♥
	2S 4-8 PC, (5)6+♠
	2NT 11-12PC, nat
1d 4♠, 8-16 PC
	1H pytanie, 11+
		1S 8-10PC
			1NT NF
			2C NF
			2D NF
			2H NF
			2S inwit
			2NT jakiś GF
				3C 5♣/♦
					3D pytanie
						3H trefle
							3S pytanie o 3 ♥
								3NT nie mam
						3S kara bez 3♥
						3NT kara z 3♥
				3D 3-4♥
					3H 4+ ♥, brak 4♠
						3NT mam tylko 3♥
						{reszta} 4♥, cue bid
				3H reszta
			3C GF nat
			3D GF nat
			3H GF nat
			3S GF nat
			3N GF nat
		1NT 11-16 PC, 5♣
		2C 11-16 PC, 5♦
		2D 11-16 PC, 4♥
		2H 11-13 PC, 3♥
		2S 11-13 PC, bez 3♥
		2NT 14-16 PC, bez 5♣/♦ i 4♥

		@Nie forsują odpowiedzi na poziomie 2, forsują te na poziomie 3.

	1S NF
	1NT NF, 10-PC
		2C sześciokart, NF
		2D sześciokart, NF
		2H 4♥, 15-16PC
		2S 3♥, 15-16PC
		2NT najwyżej 2♥, 15-16PC
		3C sześciokart, 15-16PC
		3D sześciokart, 15-16PC
	2C NF
	2D NF
	2H NF
	2S NF, 4+♠, 10-PC
		@ruszamy z wartości w 14-16PC
	2NT 14-15PC, nat
	3C blok
	3D blok
	3H blok
	3S blok
	3NT do gry

1H 5+♥, 8-16PC
	1S  nat, NF
	1NT (9)10-13(14)PC
		pas 8-10PC
		2C 3+♣, 11-14PC
		2D 3+♦, 11-14PC
		2H 4♠, 11-14PC
		2S 6+♥, 14-16PC, F1
		2NT 15-16PC, GF
	2C 14+PC na semirównym lub z fitem lub (15)16+ na własnym
		2D 8-10PC
		2H 11+PC, nic do pokazania
		2S 11+PC, 4♠
		2NT 14+PC, 6+♥
		3C 11+PC, 5+♣
		3D 11+PC, 5+♦
	2D 11-13PC, trzykartowy fit
	2H 7-10 PC z fitem
	2S 12-14(15) PC, 5+♠
	2NT 10-13PC, czterokartowy fit
	3C 12-14(15)PC, 6+♣
	3D 12-14(15)PC, 6+♦
	3H blok
	3S minisplinter

1S 5+♠, 8-16PC
	1NT (9)10-13(14)PC
		pas 8-10PC
		2C 3+♣, 11-14PC
		2D 3+♦, 11-14PC
		2H 4+♥, 11-14PC
		2S 6+♠, 11-14PC, NF
		2NT 15-16PC, GF
	2C 14+PC na semirównym lub z fitem lub (15)16+ na własnym
		2D 8-10PC
		2H 11+, 4♥
		2S 11+, nic do pokazania
		2NT 11+, 6+♠
		3C 11+, 5+♣
		3D 11+, 5+♦
	2D 11-13PC, trzykartowy fit
	2H 12-14(15) PC, 5+♥
	2S 7-10 PC z fitem
	2NT 10-13PC, czterokartowy fit
	3C 12-14(15)PC, 6+♣
	3D 12-14(15)PC, 6+♦
	3H splinter
	3S blok

1NT 4♥ bez 4♠, 8-11PC
	2C do gry
	2D do gry
	2H do gry
	2S jakiś inwit
		2NT nieprzyjęcie
		3C młodsza piątka
			3D pytanie
				3H trefle
				3S  kara i maks 2♠
				3NT kara i 3♠
			3H uzgodnienie kierów
			3S 5+♠
		3D skład równy
			3H uzgodnienie kierów
			3S 5+♠
				3NT dubel
		3H 1444
			3S jedyne silne uzgodnienie kierów
	2NT GF
		3C młodsza piątka
			3D pytanie
				3H trefle
				3S  kara i maks 2♠
				3NT kara i 3♠
			3H uzgodnienie kierów
			3S 5+♠
		3D skład równy
			3H uzgodnienie kierów
			3S 5+♠
				3NT dubel
		3H 1444
			3S jedyne silne uzgodnienie kierów
	3C blok
	3D blok
	3H blok
	3S blok
	3NT do gry

2C stare, 6-10PC
	2D pytanie o dłuższy
	2H do gry
	2S do gry
	2NT młode
	3C inwit
		3D nieprzyjęcie z kierami
		3H nieprzyjęcie z pikami
		3S przyjęcie z 45xx
		3NT przyjęcie z 54xx
		4C przyjęcie z 55xx
		4D przyjęcie z 46xx
		4H przyjęcie z 64xx 
	3D blok z fitami
	3H blok
	3S blok
2D multi, 6-10PC
	2H do koloru
	2S do koloru
	2NT  silne pytanie
		3C góra
			3D pytanie
				3H piki
				3S kiery
		3D dół z kierami
		3H dół z pikami
	3C forcing na własnym
		3D automat
			3NT kara
	3D inwit z fitami
	3H blok do koloru
	3S blok z własnego
	3NT do gry
2H 6+♥, 10-13PC
	2S nat, NF
	2NT nat, inwit
	3C GF 
		3D automat
			3H nat
			3S 6+♠
			3NT 5♠, NF
			4C nat
			4D nat
	3D inwit z fitem
	3H blok
	3S nat, inwit
	3NT nat
	4C splinter
	4D splinter
2S piki z młodym, 6-10PC
	2NT silne pytanie
		3C trefle
			3D uzgodnienie trefli
			3H uzgodnienie pików
			3S inwit
			3NT do gry
			4C inwit
		3D kara
			3H uzgodnienie pików
			3S inwit
			3NT do gry
			4C uzgodnienie kar
			4D inwit
	3C do koloru
	3D inwit z fitem pik
	3H inwit na kierach
	3S blok
	3NT do gry
	4C blok do koloru
2NT kiery z młodym, 6-10PC
	3C do koloru
	3D inwit z fitem kier
	3H do gry
	3S silne wywołanie koloru młodszego
		3NT kara
			4C gramy w kara
			4D gramy w kiery
			4H gramy w piki
			4S gramy w trefle
		4C trefle
			4D gramy w kiery
			4H gramy w piki
			4S gramy w trefle
			4NT gramy w kara
	3NT do gry
	4C do koloru
	4D do gry
	4H do gry
	4S do gry
@Otwarcia na 3 ręku
	1C WJ
		1H 5♥, 0-7PC
		1S 5♠, 0-7PC
	1D 8-17PC, nat
		1H 5♥, 0-7PC
		1S 5♠, 0-7PC
	1H 8-17PC, nat
		1S 5♠, 0-7PC
	1S 8-17PC, nat
	1NT 14-16PC, nat
	2C 5+♣, 13-PC
	2D 5+♦, 13-PC
	2H 5+♥, 13-PC
	2S 5+♠, 13-PC
	2NT 20-21PC, nat
@Otwarcia na 4 ręku
	1C WJ
		1H 5♥, 0-7PC
		1S 5♠, 0-7PC
	1D 12-17PC, nat
		1H 5♥, 0-7PC
		1S 5♠, 0-7PC
	1H 12-17PC, nat
		1S 5♠, 0-7PC
	1S 12-17PC, nat
	1NT 14-16PC, nat
	2C 6+♣, 10-13PC
	2D 6+♦, 10-13PC
	2H 6+♥, 10-13PC
	2S 6+♠, 10-13PC
	2NT 20-21PC, nat

@Ustalenia różne:
	@Kontra na 1♣ jest “wywoławcza” - punkty i fity w starych. Dalej bez negatu, 2♣ od partnera to kolor przeciwnika.
	@2♦ na wejściu po 1♣/♦ to stare, 55+, mniej więcej 8+ przed partią, 10+ po partii.
	@W pozycji okołolebensohlowej 2NT nigdy nie jest naturalne, a na młodych jest dokładnie wtedy, gdy nie ma sensu Lebensohl. Gramy autolebensohlem w sekwencjach typu 1♣ - (1♥/♠) - 1NT - (2♥/♠).
	@1♦ - (1♥) - x to w pierwszym czytaniu młode. W dalszej licytacji odzywka w piki od otwierającego to generalnie silna karta bez wygodnej zapowiedzi. 1♦ - (1♥) - x - (2♥) - 3♣/♦ to kolor 5+ i jakieś 11+PC (NF), inaczej x (albo 2♠ z bardzo silną kartą).
	@Po kontrze przeciwnika:
		@po 1♦ rekontra SOS, reszta system on
		@po 1♥/♠ rekontra siłowa, transfery, podniesienie koloru otwarcia 10-12, 2NT - 13-14
		@po 1NT rekontra karna, 2♠ - piki, 2NT - młode, pas nie forsuje
		@po 2♣ pas propozycyjny, 2♦ nat NF, rekontra do koloru
		@po 2♦ pas propozycyjny, rekontra silniejsza do koloru, 2♥/♠ słabsze do koloru
		@po 2♥ rekontra siłowa, 2NT leb (chcę zagrać 3 w swój młody), 3♣ z fitem (GF)
		@po 2♠ rekontra siłowa, system on
		@po 2NT rekontra siłowa, pas do koloru, reszta system on
	@Leaping i nonleaping micheals.
	@Po 1NT (8-11) i wejściu kontry karne, 1NT - (2♥) - 2♠ - młode 54+, 2NT - nat, 1NT - (2♠) - 2NT młode.
	@Po wejściu kolorem starszym na poziomie 1 nowy kolor bez przeskoku nie forsuje, 2♣ drury, po otwarciu 1♣ nie obiecuje fitu.



