&System MAX by Jakub Andruszkiewicz and Konrad Paluszek based on the concept by Lech Ohrysko
function 1hSOS()
	1h 4+ ظآح or 4 ظآث, 4 ظآب or 5 ظآث, 3 ظآب
		(x)
			p
				(p)
					1s 4 ظآث, 4 ظآب
					xx 5 ظآث, 3 ظآب
		(p)
			p
				(x)
					1s 4 ظآث, 4 ظآب
					xx 5 ظآث, 3 ظآب
end
function negative1d(r1, r2, r3, r4)
	1d $(r1) PC, any distribution
		1h natural, NF
		1s natural, NF
		1n at least F1, GF to $(r3) PC range
			2c $(r2)PC, any distribution
				{2ظآخ/2ظآح/2ظآب} NF
				2n GF
					3c 5+4+ظآحظآب or nothing to show, or 4ظآب without 4ظآح
						3d relay
							3h nothing to show or 4ظآب
								3ظآب relay
									3n nothing to show
							3s 5+ظآح, 4ظآب
								3n sign-off
								4c agreeing ظآح
								4d agreeing ظآب
							3n 5+ظآب, 4ظآح
								4c agreeing ظآح
								4d agreeing ظآب
							4c 5+5+
						3h 5ظآح
							3ظآب no 4ظآب, no 3ظآح
							3n 4ظآب, no 3ظآح
							{4ظآث/ظآخ} 3ظآح, cue-bid
							4ظآح NF
						3s 5ظآب
					3d 4ظآح
						3h 4-5ظآب
							3s 0-2ظآب
							3n 3ظآب
							{4ظآث/ظآخ/ظآح} 4+ظآب, cue-bid
							4s 4+ظآب, no cue-bids
						3s 6+ظآب
							3n 0-1ظآب
							{4ظآث/4ظآخ/4ظآح} 2+ظآب, cue-bid
							4ظآب 2+ظآب, no cue-bids
						3n sign-off
						{4ظآث/ظآخ/ظآح} agreeing ظآح
					3h 5+ظآب
						3s ask for 3ظآح
							3n no 3ظآح
					3s 5+ظآح, no 3ظآب
					3n 5+ظآح, 3ظآب
					4c 5+5+ظآثظآخ
					4d 6+ظآح
					4h 6+ظآب
				{3ظآث/3ظآخ/3ظآح/3ظآب} GF, 6+
				3n GF, 5+5+ظآخظآح
				4c GF, 5+5+ظآثظآح
				4d GF, 5+5+ظآخظآب
				4h GF, 5+5+ظآثظآب
				4s GF, 5+5+ظآثظآخ
			2d 4+ ظآح
				2h relay
					2s 5ظآح, no 4ظآب
					2n 5ظآح, 4ظآب
					3c 5+ظآث
					3d 5+ظآخ
					3h 4ظآب
					3s no 3433, no 4ظآب
					3n 3433
				2n 55 without ظآح
					3c automatic
						3d ظآث+ظآب
						3h ظآخ+ظآب
						3s ظآث+ظآخ
			2h 4+ ظآب
				2s relay
					2n 5ظآب, no 5ظآح
					3c 5+ظآث
					3d 5+ظآخ
					3h no 4333, no 5ظآح
					3s 5ظآح, 5ظآب
					3n 4333
				2n 55 without ظآب
					3c automatic
						3d ظآث+ظآح
						3h ظآخ+ظآح
						3s ظآث+ظآخ
			2s balanced hand without 4-card major
				2n relay
					3c 5ظآث
					3d 5ظآخ
					3h 31(54)
					3s 13(54)
					3n none of the above
			2n 6+ ظآث
				3c agreeing ظآث
			3c 6+ ظآخ
				3d agreeing ظآخ
			3d 6+ ظآح
				3h agreeing ظآح
			3h 6+ ظآب
				3s agreeing ظآب
			3s 55+ minors
		2c natural, NF
		2d natural, NF
		2h 6+ ظآح, preemptive or invitational
		2s 6+ ظآب, preemptive or invitational
		2n $(r4), balanced
		3c natural, preemptive or invitational
		3d natural, preemptive or invitational
		3h natural, preemptive or invitational
		3s natural, preemptive or invitational
		(x)
			p 3+ ظآخ
				(p)
					:1hSOS()
			xx SOS
			:1hSOS()
			1n system on
		(p)
			p
				(x)
					p 2+ ظآخ
						(p)
							:1hSOS()
					xx SOS
					:1hSOS()
					1n 55+ distribution
end
function 1h5M()
	@ظأبي╕ these responses are different after PASS - 1ظآث - 1ظآح
	2s 4+ ظآث, ظآح singleton
		2n relay
			3c 5125, maximum
			3d 5125, minimum
			3h 5134, maximum
			3s 5134, minimum
	2n 4+ ظآخ, ظآح singleton
		3c relay
			3d 5152, maximum
			3h 5152, minimum
			3s 5143, maximum
			3n 5143, minimum
	3c 5035
		3d relay
			3h maximum
			3s minimum
	3d 5053, maximum
	3h 5053, minimum
	3s 5044, maximum
	3n 5044, minimum
end
function 1h5Mpassed()
	@ظأبي╕ these responses are different after open 1ظآح and PASS - 1ظآح
	2s 5044
		2n relay
			3c maximum
			3d minimum
	2n 5134, maximum
	3c 5143, maximum
	3d 5134, minimum
	3h 5143, minimum
end
function open1h(open_strength, relay_strength, 5s_responses)
	1h $(open_strength) PC, ظآح shortness, 3-5 ظآب or 6+ ظآح, 3- ظآب
		1s 4+ ظآب, NF
			2c 6ظآث, extras
			2d 6ظآخ, extras
			2h 6ظآح
			2s 4ظآب
		1n relay, $(relay_strength) PC
			2c ظآح shortness, 3-4 ظآب (but see 3ظآث/ظآخ)
				2d relay, GF
					2h 5+ ظآث (but see 2NT/3ظآث/ظآب/NT)
						2s relay
							2n 4 ظآخ, 3 ظآب
								3c relay
									3d 3046, maximum
									3h 3046, minimum
									3s 3145, maximum
									3n 3145, minimum
							3c 4036
								3d relay
									3h maximum
									3s minimum
							3d 4126, maximum
							3h 4126, minimum
							3s 4135, maximum
							3n 4135, minimum
					2s 5+ ظآخ (but see 2NT/3ظآخ/ظآح/ظآب/NT)
						2n relay
							3c 4 ظآث, 3 ظآب
								3d relay
									3h 3064
										3s relay
											3n maximum
											4c minimum
									3s 3154, maximum
									3n 3154, minimum
							3d 4063
								3h relay
									3s maximum
									3n minimum
							3h 4162
								3s relay
									3n maximum
									4c minimum
							3s 4153, maximum
							3n 4153, minimum
					2n 4144 or 40(54)
						3c relay
							3d 4045
								3h relay
									3s maximum
									3n minimum
							3h 4054
								3s relay
									3n maximum
									4c minimum
							3s 4144, maximum
							3n 4144, minimum
					3c 6+ ظآث without 4-card, maximum
						3d relay
							3h 3037
							3s 3127
							3n 3136
					3d 7 ظآخ, maximum
						3h relay
							3s 3073
							3n 3172
					3h 3163, maximum
					3s 3055, maximum
					3n 3055, minimum
				2h invitational+ with exactly 4ظآب
				2n natural, invitational
					3c 5+ظآث, minimum
					3d 5+ظآخ, minimum
					3h 5+ظآث, maximum
					3s 5+ظآخ, maximum
			2d 5 ظآب
				2h relay, GF
					:$(5s_responses)()
				2n natural, invitational
					3c 5+ظآث, minimum
					3d 5+ظآخ, minimum
					3h 5+ظآث, maximum
					3s 5+ظآخ, maximum
			2h 6+ظآح, no 7ظآح with a void, minimum
				2s relay
					2n 6ظآح with a void or 7ظآح with a singleton
						3c relay
							3d 7ظآح with a singleton
								3h relay
									3s ظآب singleton 
									3n ظآخ singleton
									4c ظآث singleton
							3h 0634 or 3604
								3s relay
									3n 0634
									4c 3604
							3s 0643
							3n 3640
					3c 6ظآح4m with a singleton
						3d relay
							3h 4ظآث 
								3s relay
									3n 1624
									4c 2614
							3s 1642
							3n 2641
					3d 3)6(31
						3h relay
							3s 1633
							3n 3613
							4c 3631
					3h 26(32)
						3s relay
							3n 2623
							4c 2632
					3s 2722
					3n 3622
			2s 6ظآح without a void or 2722, maximum 
				2n relay
					3c 6ظآح4m with a singleton
						3d relay
							3h 4ظآث 
								3s relay
									3n 1624
									4c 2614
							3s 1642
							3n 2641
					3d 3)6(31)
						3h relay
							3s 1633
							3n 3613
							4c 3631
					3h 26(32)
						3s relay
							3n 2623
							4c 2632
					3s 2722
					3n 3622
			2n 6ظآح with a void or 7ظآح with a singleton, maximum
				3c relay
					3d 7ظآح with a singleton
						3h relay
							3s ظآب singleton 
							3n ظآخ singleton
							4c ظآث singleton
					3h 0634 or 3604
						3s relay
							3n 0634
							4c 3604
					3s 0643
					3n 3640
			3c 6+ ظآث without 4-card, minimum
				3d relay, GF
					3h 3037
					3s 3127
					3n 3136
			3d 6+ ظآخ without 4-card, minimum
				3h relay, GF
					3s 3073
					3n 3172
					4c 3163
			3h 7ظآح with a ظآب void
				3s relay
					3n maximum
					4c minimum
			3s 7ظآح with a ظآخ void
				3n relay
					4c minimum
					4d maximum
			3n 7ظآح with a ظآث void, maximum
			4c 7ظآح with a ظآث void, minimum
			(2c)
				x short ظآح, 3ظآب
				p short ظآح, 4ظآب
					x penalty
				2d natural, NF
				2h natural, NF
				2s natural, NF
				2n 5ظآب 5ظآخ
				3c 6+ظآخ, no ظآث stopper, GF
				3h 5ظآب, GF
				3s 6+ظآح, GF
				3n 6+ظآخ, ظآث stopper, GF
			(2d)
				2h natural, NF
				2s natural, NF
				2n 5ظآب 5ظآث
				3c natural, NF
				3d 6+ظآث, no ظآخ stopper, GF
				3h 5ظآب, GF
				3s 6+ظآب, GF
				3n 6+ظآث, ظآخ stopper, GF
			(2h)
				x 6ظآح or short ظآح, 3ظآب
				p short ظآح, 4ظآب
				2s 5ظآب, NF
				2n 5ظآب, 5+ظآث/ظآخ
				3c natural, NF
				3d natural, NF
				3h 6+ظآث/ظآخ, GF
				3s 5ظآب, GF
				3n 3055, GF
			(2s)
				x penalty
				2n 6+ظآح, NF
				3c natural, NF
				3d natural, NF
				3h 6+ظآح, GF
				3s 6+ظآث/ظآخ, GF
				3n 3055, GF
			(3c)
				x GF (except 7ظآح, short ظآح =3ظآب)
					3h interest in playing in ظآب
						3s 4ظآب
						3n 6+ظآح
						{4ظآث and higher} 5ظآب
					3s no interest in ظآب, interest in ظآح
						3n short ظآح
						{4ظآث and higher} 6+ظآح
					3n no interest in majors
				3d natural, NF
				3h 6+ظآح, NF
				3s 5ظآب, NF
				3n short ظآح, 3ظآب, GF
				4h 7+ظآح, GF
			(3d)
				x GF (except 7ظآح, short ظآح =3ظآب)
					3h interest in playing in ظآب
						3s 4ظآب
						3n 6+ظآح
						{4ظآث and higher} 5ظآب
					3s no interest in ظآب, interest in ظآح
						3n short ظآح
						{4ظآث and higher} 6+ظآح
					3n no interest in majors
				3h 6+ظآح, NF
				3s 5ظآب, NF
				3n short ظآح, 3ظآب, GF
				4h 7+ظآح, GF
			(3h)
				x 4ظآب, GF
				3s 5ظآب, NF
				3n 5ظآب, GF
			(3s)
				3n sign-off
				x 6+ظآح, GF
		2c natural, 3- ظآب, NF
			2d 6ظآخ
			2h 6ظآح
			2s 5ظآب, 5ظآخ
			2n 4+ظآث no 5ظآب, extras
			3c 5ظآب, 4+ظآث, extras
		2d natural, 3- ظآب, NF
			2h 6ظآح
			2s 5ظآب, 5ظآث
			2n 4+ظآخ, no 5ظآب, extras
			3c 6+ظآث, extras
			3d 5ظآب, 4+ظآخ, extras
		2h 2+ ظآح, 3 ظآب, 33+ ظآثظآخ
			2s 5 ظآب
			2n 44 or 55 ظآثظآخ
			3c 5+ ظآث
			3d 5+ ظآخ
			3h 6+ ظآح, good hand
			3s 5 ظآب, very good hand
			3n very good hand with minor 7-card
		2s 5+ ظآب, 2+ ظآح, preemptive or invitational
		2n 3+ ظآح, 2- ظآب, 44+ ظآثظآخ
		3c 6+ ظآث, 3+ ظآح, 2- ظآب, preemptive or invitational
		3d 6+ ظآخ, 3+ ظآح, 2- ظآب, preemptive or invitational
		3h 6+ ظآح, preemptive
		3s 5+ ظآب, 3+ ظآح, preemptive or invitational
		3n signoff to ظآح shortness
		4c natural with ظآح support, preemptive
		4d natural with ظآح support, preemptive
		4h signoff
		4s signoff
		(x)
			xx one of us has ظآح, let's double them
		(2c)
			x pass with short ظآح and 3+ظآث
				2d 6ظآخ, 4ظآب
				2h 6+ظآح
				2s 5ظآخ, 5ظآب
				2n 5ظآخ, 5ظآب, extras
				3c 6ظآخ, 4ظآب, extras
				3h 6+ظآح, extras
			2h pass or correct
				2s short ظآح, 3-4ظآب
				2n short ظآح, 5ظآب
				3c ask for stopper with solid 6+ظآخ
		(2d)
			x pass with short ظآح and 3+ظآخ
				2h 6+ظآح
				2s 5ظآث, 5ظآب
				2n 5ظآث, 5ظآب, extras
				3c 6ظآث, 4ظآب
				3d 6ظآث, 4ظآب, extras
				3h 6+ظآح, extras
			2h pass or correct
				2s short ظآح, 3-4ظآب
				2n short ظآح, 5ظآب
				3d ask for stopper with solid 6+ظآث
end
function 1s5M()
	@ظأبي╕ these responses are different after PASS - 1ظآث - 1ظآب
	2n 4+ ظآث, ظآب singleton
		3c relay
			3d 1525, maximum
			3h 1525, minimum
			3s 1534, maximum
			3n 1534, minimum
	3c 4+ ظآخ, ظآب singleton
		3d relay
			3h 1552
				3s relay
					3n maximum
					4c minimum
			3s 1543, maximum
			3n 1543, minimum
	3d 0535
		3h relay
			3s maximum
			3n minimum
	3h 0553
		3s relay
			3n maximum
			4c minimum
	3s 0544, maximum
	3n 0544, minimum
end
function 1s5Mpassed()
	@ظأبي╕ these responses are different after open 1ظآب and PASS - 1ظآب
	2n 0544
		3c relay
			3d maximum
			3h minimum
	3c 1534, maximum
	3d 1543, maximum
	3h 1534, minimum
	3s 1543, minimum
end
function open1s(open_strength, relay_strength, 5h_responses)
	1s $(open_strength) PC, ظآب shortness, 3-5 ظآح or 6+ ظآب, 3- ظآح
		1n relay, $(relay_strength) PC
			2c ظآب shortness, 3-4 ظآح (but see 3ظآث/ظآخ)
				2d relay, GF
					2h 5+ ظآث (but see 2NT/3ظآث/ظآب/NT)
						2s relay
							2n 4 ظآخ, 3 ظآح
								3c relay
									3d 0346, maximum
									3h 0346, minimum
									3s 1345, maximum
									3n 1345, minimum
							3c 0436
								3d relay
									3h maximum
									3s minimum
							3d 1426, maximum
							3h 1426, minimum
							3s 1435, maximum
							3n 1435, minimum
					2s 5+ ظآخ (but see 2NT/3ظآخ/ظآح/ظآب/NT)
						2n relay
							3c 4 ظآث, 3 ظآح
								3d relay
									3h 0364
										3s relay
											3n maximum
											4c minimum
									3s 1354, maximum
									3n 1354, minimum
							3d 0463
								3h relay
									3s maximum
									3n minimum
							3h 1462
								3s relay
									3n maximum
									4c minimum
							3s 1453, maximum
							3n 1453, minimum
					2n 1444 or 04(54)
						3c relay
							3d 0445
								3h relay
									3s maximum
									3n minimum
							3h 0454
								3s relay
									3n maximum
									4c minimum
							3s 1444, maximum
							3n 1444, minimum
					3c 6+ ظآث without 4-card, maximum
						3d relay
							3h 0337
							3s 1327
							3n 1336
					3d 7 ظآخ, maximum
						3h relay
							3s 0373
							3n 1372
					3h 1363, maximum
					3s 0355, maximum
					3n 0355, minimum
				2s invitational+ with exactly 4ظآح
				2n natural, invitational
					3c 5+ظآث, minimum
					3d 5+ظآخ, minimum
					3h 5+ظآث, maximum
					3s 5+ظآخ, maximum
			2d 5 ظآح
				2h natural, invitational
				2s relay, GF
					:$(5h_responses)()
				2n natural, invitational
					3c 5+ظآث, minimum
					3d 5+ظآخ, minimum
					3h 5+ظآث, maximum
					3s 5+ظآخ, maximum
			2h 6+ظآب, no 7ظآب with a void, maximum
				2s relay
					2n 6ظآب with a void or 7ظآب with a singleton
						3c relay
							3d 7ظآب with a singleton
								3h relay
									3s ظآح singleton 
									3n ظآخ singleton
									4c ظآث singleton
							3h 6(30)4
								3s relay
									3n 6034
									4c 6304
							3s 6043
							3n 6340
					3c 6ظآب4m with a singleton
						3d relay
							3h 4ظآث 
								3s relay
									3n 6124
									4c 6214
							3s 6142
							3n 6241
					3d 6(331)
						3h relay
							3s 6133
							3n 6313
							4c 6331
					3h 62(32)
						3s relay
							3n 6223
							4c 6232
					3s 7222
					3n 6322
			2s 6ظآب without a void or 7222, minimum 
				2n relay
					3c 6ظآب4m with a singleton
						3d relay
							3h 4ظآث 
								3s relay
									3n 6124
									4c 6214
							3s 6142
							3n 6241
					3d 6(331)
						3h relay
							3s 6133
							3n 6313
							4c 6331
					3h 62(32)
						3s relay
							3n 6223
							4c 6232
					3s 7222
					3n 6322
			2n 6ظآب with a void or 7ظآب with a singleton, minimum
				3c relay
					3d 7ظآب with a singleton
						3h relay
							3s ظآح singleton 
							3n ظآخ singleton
							4c ظآث singleton
					3h 6(30)4
						3s relay
							3n 6034
							4c 6304
					3s 6043
					3n 6340
			3c 6+ ظآث without 4-card, minimum
				3d relay, GF
					3h 0337
					3s 1327
					3n 1336
			3d 6+ ظآخ without 4-card, minimum
				3h relay, GF
					3s 0373
					3n 1372
					4c 1363
			3h 7ظآب with a ظآح void
				3s relay
					3n maximum
					4c minimum
			3s 7ظآب with a ظآخ void
				3n relay
					4c minimum
					4d maximum
			3n 7ظآب with a ظآث void, maximum
			4c 7ظآب with a ظآث void, minimum
			(2c)
				x short ظآح, 3ظآب
				p short ظآح, 4ظآب
				2d natural, NF
				2h natural, NF
				2s natural, NF
				2n 5ظآح 5ظآخ
				3c 6+ظآخ without ظآث stopper, GF
				3h 5ظآب, GF
				3s 6+ظآح, GF
				3n 6+ظآخ with ظآث stopper, GF
			(2d)
				x short ظآح, 3ظآب
				p short ظآح, 4ظآب
				2h natural, NF
				2s natural, NF
				2n 5ظآح 5ظآث
				3c natural, NF
				3d 6+ظآث without ظآخ stopper, GF
				3h 5ظآب, GF
				3s 6+ظآح, GF
				3n 6+ظآث with ظآخ stopper, GF
			(2h)
				x penalty
				2s 6ظآب, NF
				2n 6ظآب, 4ظآث/ظآخ
				3c natural, NF
				3d natural, NF
				3h 6+ظآث/ظآخ, GF
				3s 6+ظآب, GF
				3n 0355, GF
			(2s)
				x 6ظآب or short ظآب, 3ظآح
				p short ظآب, 4ظآح
				2n 5ظآح, NF
				3c natural, NF
				3d natural, NF
				3h 5ظآح, GF
				3s 6+ظآث/ظآخ, GF
				3n 0355, GF
			(3c)
				x GF, (except 7ظآب, short ظآب =3ظآح)
					3h interest in ظآح
						3s 4ظآح
						3n 6ظآب
						{4ظآث and higher} 5ظآح
					3s no interest in ظآح, interest in ظآب
						3n short ظآب
						{4ظآث and higher} 6ظآب
				3d natural, NF
				3h natural, NF
				3s natural, NF
				3n short ظآب, 3ظآح, GF
				4s 7ظآب, GF
			(3d)
				x GF, (except 7ظآب, short ظآب =3ظآح)
					3h interest in ظآح
						3s 4ظآح
						3n 6ظآب
						{4ظآث and higher} 5ظآح
					3s no interest in ظآح, interest in ظآب
						3n short ظآب
						{4ظآث and higher} 6ظآب
				3h natural, NF
				3s natural, NF
				3n short ظآب, 3ظآح, GF
				4s 7ظآب, GF
			(3h)
				x 6+ظآب, GF
				3s 6+ظآب, NF
				3n sign-off
			(3s)
				x 4ظآح, GF
				3n 5ظآح, GF
		2c natural, 3- ظآح, NF
			2d 6ظآخ
			2h 5ظآح, 5ظآخ
			2s 6ظآب
			2n 4+ظآث, no 5ظآح, extras
			3c 5ظآح, 4+ظآث, extras
		2d natural, 3- ظآح, NF
			2h 5ظآح, 5ظآث
			2s 6ظآب
			2n 4+ظآخ, no 5ظآح, extras
			3c 6+ظآث, extras
			3d 5ظآح, 4+ظآخ, extras
		2h 4+ ظآح, NF
		2s 2+ ظآب, 3 ظآح, 33+ ظآثظآخ
			2n 44 or 55 ظآثظآخ or good hand with 5 ظآح
			3c 5+ ظآث
			3d 5+ ظآخ
			3h weak hand with 5 ظآح
			3s good hand with 6+ ظآب
			3n very good hand with minor 7-card
		2n 3+ ظآب, 2- ظآح, 44+ ظآثظآخ
		3c 6+ ظآث, 3+ ظآب, 2- ظآح, preemptive or invitational
		3d 6+ ظآخ, 3+ ظآب, 2- ظآح, preemptive or invitational
		3h 5+ ظآح, 3+ ظآب, preemptive or invitational
		3s 6+ ظآب, preemptive
		3n signoff to ظآب shortness
		4c natural with ظآب support, preemptive
		4d natural with ظآب support, preemptive
		4h signoff
		4s signoff
		(x)
			xx one of us has ظآب, let's double them
		(2c)
			x pass with short ظآب and 3+ظآث
				2d 6ظآخ, 4ظآح
				2h 5ظآخ, 5ظآح
				2s 6+ظآب
				2n 5ظآخ, 5ظآح, extras
				3c 6ظآخ, 4ظآح, extras
				3s 6+ظآب, extras
			2s pass or correct
				2n short ظآب, 5ظآح
				3c ask for stopper with solid 6+ظآخ
				3d short ظآب, no 5ظآح
		(2d)
			x pass with short ظآب and 3+ظآخ
				2h 5ظآث, 5ظآح
				2s 6+ظآب
				2n 5ظآث, 5ظآح, extras
				3c 6ظآث, 4ظآح
				3d 6ظآث, 4ظآح, extras
				3s 6+ظآب, extras
			2s pass or correct
				2n short ظآب, 5ظآح
				3c short ظآب, no 5ظآح
				3d ask for stopper with solid 6+ظآث
end
function open1n(open_strength, relay_strength)
	1n $(open_strength) PC, (54)/55/(64) ظآحظآب or 55/(64) ظآثظآخ
		2c relay, $(relay_strength) PC
			2d 45xx, minimum or (54)xx, maximum or 46xx, maximum
				2h non forcing
					p minimum
					2s 54xx, maximum
						2n relay
							3c 5404
							3d 5440
							3h 5413
							3s 5431
							3n 5422
					2n 46xx, maximum
						3c relay
							3d 4603
							3h 4630
							3s 4612
							3n 4621
					3c 4504, maximum
					3d 4540, maximum
					3h 4513, maximum
					3s 4531, maximum
					3n 4522, maximum
				2s relay
					2n (45)xx, maximum (excluding 4531 and 4540)
						3c relay
							3d 4504 or 4513 or 4522
								3h relay
									3s 4513
									3n 4522
									4c 4504
							3h 5413 or 5404
								3s relay
									3n 5413
									4c 5404
							3s 5431
							3n 5422
							4c 5440
					3c 45xx, minimum
						3d relay
							3h 4513 or 4504
								3s relay
									3n 4513
									4c 4504
							3s 4531
							3n 4522
							4c 4540
					3d 46xx, maximum (excluding 4630)
						3h relay
							3s 4612
							3n 4621
							4c 4603
					3h 4630, maximum
					3s 4540, maximum
					3n 4531, maximum
			2h 54xx, minimum or 64xx, maximum or 55xx, maximum
				2s non forcing
					p minimum
					2n 64xx, maximum
						3c relay
							3d 6403
							3h 6430
							3s 6412
							3n 6421
					3c 5503, maximum
					3d 5530, maximum
					3h 5512, maximum
					3s 5521, maximum
				2n relay
					3c 54xx, minimum
						3d relay
							3h 5413 or 5404
								3s relay
									3n 5413
									4c 5404
							3s 5431
							3n 5422
							4c 5440
					3d 64xx, maximum (excluding 6430)
						3h relay
							3s 6412
							3n 6421
							4c 6403
					3h 55(21), maximum
						3s relay
							3n 5512
							4c 5521
					3s 5503, maximum
					3n 5530, maximum
					4c 6430, maximum
			2s (64)xx or 55xx, minimum
				2n relay
					3c 55xx
						3d relay
							3h 55(21)
								3s relay
									3n 5512
									4c 5521
							3s 5503
							3n 5530
					3d 46xx (excluding 4630)
						3h relay
							3s 4612
							3n 4621
							4c 4603
					3h 64(21)
						3s relay
							3n 6412
							4c 6421
					3s 6403
					3n 6430
					4c 4630
				3c weak relay
					3d 55xx
					3h 46xx
					3s 64xx
			2n 6ظآث
				3c natural, invitational
				3d relay, GF
					3h 1246
						3s relay
							3n maximum
							4c minimum
					3s 2146, maximum
					3n 2146, minimum
			3c 55ظآثظآخ, minimum
				3d signoff
				3h relay, GF
					3s 1255
					3n 2155
			3d 6 ظآخ, minimum
				3h relay, GF
					3s 1264
					3n 2164
			3h 55ظآثظآخ, maximum
				3s relay, GF
					3n 1255
					4c 2155
			3s 1264, maximum
			3n 2164, maximum
			(x)
				xx penalty or 5ظآح4ظآب
					2d relay, GF
						2h short ظآخ
							2s relay
								2n 4504, maximum
								3c 4504, minimum
								3d 4513, maximum
								3h 4513, minimum
						2s 4540
							2n relay
								3c maximum
								3d minimum
						2n 4531, maximum
						3c 4531, minimum
						3d 4522, maximum
						3h 4522, minimum
						3s I had a penalty redouble with 6ظآخ
						3n I had a penalty redouble with 4-5ظآخ
					2h NF
					2s NF
				p 5ظآب4ظآح
					xx penalty
					2d relay, GF
						2h short ظآخ
							2s relay
								2n 5404, maximum
								3c 5404, minimum
								3d 5413, maximum
								3h 5413, minimum
						2s 5440
							2n relay
								3c maximum
								3d minimum
						2n 5431, maximum
						3c 5431, minimum
						3d 5422, maximum
						3h 5422, minimum
					2h NF
					2s NF
				2ظآخ 6ظآخ, too weak ظآث┬بto redouble
				2ظآح 6ظآح, minimum
					2s sign-off
					2n relay, GF
						3c 4603
						3d 4630
						3h 4612
						3s 4621
				2ظآب 6ظآب,┬بminimum
					2n relay, GF
						3c 6403
						3d 6430
						3h 6412
						3s 6421
				2n 55ظآثظآخ too weak suit to redouble, minimum
				3c 55ظآحظآب, minimum
					3d relay, GF
						3h 5503
						3s 5512
						3n 5521
						4c 5530
					3h sign-off
					3s sign-off
				3d 55ظآحظآب, maximum
					3h relay, GF
						3s short ظآخ
						3n 5521
						4c 5530
				3ظآح 6ظآب, maximum
				3ظآب 6ظآح, maximum
				3n 6ظآخ or 55ظآثظآخ too weak suit to redouble, maximum
			(2ظآخ)
				x penalty or 5ظآح4ظآب
					2h NF
					2s NF
					2n relay, GF
						3c short ظآخ
							3d relay
								3h 4504
									3s relay
										3n maximum
										4c minimum
								3s 4513, maximum
								3n 4513, minimum
						3d 4531
							3h relay
								3s maximum
								3n minimum
						3h 4522
							3s relay
								3n maximum
								4c minimum
						3s 4540, maximum
						3n I had a penalty double
						4c 4540, minimum
				p 5ظآب4ظآح
					x penalty
					2h NF
					2s NF
					2n relay, GF
						3c short ظآخ
							3d relay
								3h 5404
									3s relay
										3n maximum
										4c minimum
								3s 5413, maximum
								3n 5413, minimum
						3d 5431
							3h relay
								3s maximum
								3n minimum
						3h 5422
							3s relay
								3n maximum
								4c minimum
						3s 5440, maximum
						3n 5440, minimum
				2ظآح 6ظآح, minimum
					2s sign-off
					2n relay, GF
						3c 4603
						3d 4630
						3h 4612
						3s 4621
				2ظآب 6ظآب,┬بminimum
					2n relay, GF
						3c 6403
						3d 6430
						3h 6412
						3s 6421
				2n 6ظآث, minimum
				3c 55ظآحظآب, minimum
					3d relay, GF
						3h 5503
						3s 5512
						3n 5521
						4c 5530
					3h sign-off
					3s sign-off
				3d 55ظآحظآب, maximum
					3h relay, GF
						3s short ظآخ
						3n 5521
						4c 5530
				3ظآح 6ظآب, maximum
				3ظآب 6ظآح, maximum
				3n 6ظآث, maximum
			(2ظآح)
				x penalty (usually 5+ظآح) or ظآح singleton
				p 5ظآب4ظآح
				2ظآب 6ظآب, NF
				2n 1255, minimum, or 12(64), maximum
					3c NF
						3h 6+ظآث
							3s asks for J+ in ظآح
								3n with J+ in ظآح
								{others} without
						3s 6+ظآخ without J+ in ظآح
						3n 6+ظآخ with J+ in ظآح
					3d NF
						3h 6+ظآث
							3s asks for J+ in ظآح
								3n with J+ in ظآح
								{others} without
						3s 6+ظآخ without J+ in ظآح
						3n 6+ظآخ with J+ in ظآح
				3c 1246, minimum
				3d 1264, minimum
				3h 1255, maximum, without J+ in ظآح
				3s 6ظآب, GF
				3n 1255, maximum with J+ in ظآح
			(2ظآب)
				x penalty (usually 5+ظآب) or ظآب singleton
				p 5ظآح4ظآب
				2n 2155, minimum, or 21(64), maximum
					3c NF
						3h 6+ظآث
							3s asks for J+ in ظآح
								3n with J+ in ظآح
								{others} without
						3s 6+ظآخ without J+ in ظآح
						3n 6+ظآخ with J+ in ظآح
					3d NF
						3h 6+ظآث
							3s asks for J+ in ظآب
								3n with J+ in ظآب
								{others} without
						3s 6+ظآخ without J+ in ظآب
						3n 6+ظآخ with J+ in ظآب
				3c 2146, minimum
				3d 2164, minimum
				3h 6ظآح
				3s 2155, maximum, without J+ in ظآب
				3n 2155, maximum, with J+ in ظآب
			(3c)
				p 54ظآبظآح minimum or minors, but see 3ظآخ
				x 5ظآح4ظآب┬بGF or 6ظآح
					3h NF
						3ظآب 6ظآح GF
						3n 5ظآح4ظآب
					3s relay
					3n sign-off
					4c agreeing ظآح
					4d agreeing ظآب
				3d natural, NF
				3h 55ظآحظآب, minimum
				3s 6ظآب, minimum
				3n 5ظآب4ظآح GF
			(3d)
				p 54ظآبظآح minimum or minors
				x 5ظآح4ظآب┬بGF or 6ظآح
					3h NF
						3ظآب 6ظآح GF
						3n 5ظآح4ظآب
					3s relay
					3n sign-off
					4c agreeing ظآح
					4d agreeing ظآب
				3h 55ظآحظآب, minimum
				3s 6ظآب, minimum
				3n 5ظآب4ظآح GF
			(3h)
				x (21)55, GF
				3s (21)46, GF
				3n (21)64, GF
			(3ظآب)
				x (21)55, GF
				3n (21)(46), GF
		2d weak relay
			p 6 ظآخ
			2h longer ظآح/equal
				2s invitational if partner has 5ظآب
			2s longer ظآب
			2n 55ظآثظآخ
			3c 6 ظآث
			3d 55+ظآحظآب, extras
			3h 6+ ظآح, 4ظآب, extras
			3s 6+ ظآب, 4ظآح, extras
			3n minors, extras
			4c 65+ minors
			(dbl)
				pass 6ظآخ
				xx equal majors
				{2ظآح and higher} system on
		2h pass or correct
		2s pass or correct
		2n preemptive with at least one 4-card major and at least one 4-card minor
			3c ظآثظآخ
			3d ظآحظآب, extras
			3h ظآحظآب
			3s 6ظآث, extras
			3n 6ظآخ, extras
			4c 55ظآثظآخ, extras
		3c natural, preemptive or invitational
		3d natural, preemptive or invitational
		3h natural, preemptive or invitational
		3s natural, preemptive or invitational
		(x)
			p show longer suit
				xx equal
					2c pass or correct
						2d majors
			xx strong, let's double them
			2c system on
			2d own suit
			{2!h and higher} system on
		(2c)
			x pass or correct
				2d 6ظآخ, bad hand to defend 2ظآثx
				2h longer ظآح/equal
				2s longer ظآب
				2n 55ظآحظآب, extras
				3c 6ظآح, 4ظآب, extras
				3h 6ظآب, 4ظآح, extras
			2ظآخ pass or correct
				2ظآح majors, doesn't specify longer suit
		(2d)
			x pass or correct
				2h longer ظآح/equal
				2s longer ظآب
				2n 55ظآحظآب, extras
				3c 6ظآث, bad hand to defend 2ظآخx
				3d 6ظآح, 4ظآب, extras
				3h 6ظآب, 4ظآح, extras

end
function open2c_2d_x_p_2h_relay()
	2s (43)60
		2n relay
			3c 3460, maximum
			3d 4360, maximum
			3h 3460, minimum
			3s 4360, minimum
	2n 3361
		3c relay
			3d maximum
			3h minimum
	3c 4450
		3d relay
			3h maximum
			3s minimum
	3d 3451, maximum
	3h 4351, maximum
	3s 3451, minimum
	3n 4351, minimum
end
function open2c(open_strength, relay_strength)
	2c $(open_strength) PC, 3-4 ظآح, 3-4 ظآب, minor shortness, 5+ cards in the other minor
		2d relay, $(relay_strength) PC
			2h 34xx full range or 44(50), maximum
				2s relay, GF
					2n 5+ظآث
						3c relay
							3d 3406
								3h relay
									3s maximum
									3n minimum
							3h 4405, maximum
							3s 3415, maximum
							3n 3415, minimum
					3c 3460, maximum
					3d 3460, minimum
					3h 4450, maximum
					3s 3451, maximum
					3n 3451, minimum
				2n NF
					3c 3406, minimum
					3d 3460, minimum
					3h 5+ظآث, maximum
						3s 4ظآب
							3n 3ظآب
							4s 4ظآب
					3s 5+ظآخ, no 4ظآب, maximum
					3n 4450, maximum
				3c p/c
					3d 5+ظآخ, minimum
					3h 5+ظآث, maximum
						3s 4ظآب
							3n 3ظآب
							4s 4ظآب
					3s 5+ظآخ, no 4ظآب, maximum
					3n 4450, maximum
				3d p/c, GF if partner has clubs
					3h 5+ظآث
						3s 4ظآب
							3n 3ظآب
							4s 4ظآب
					3s 5+ظآخ, no 4ظآب, maximum
					3n 4450, maximum
			2s 4ظآب, minimum
				2n relay, GF
					3c 5+ظآث
						3d relay
							3h 4306
							3s 4405
							3n 4315
					3d 4360
					3h 4450
					3s 4351
				3c p/c
				3d p/c
					3h ظآخ┬بshortness
				3h sign-off
			2n 43xx, maximum
				3c relay
					3d 4306
					3h 4360
					3s 4315
					3n 4351
			3c 3316/3307, minimum
				3d relay
					3h 3307
					3s 3316
			3d 3361/3370, minimum
				3h relay
					3s 3370
					3n 3361
			3h 3316/3307, maximum
				3s relay
					3n 3316
					4c 3307
			3s 3370, maximum
			3n 3361, maximum

			(x)
				xx penalty
					2h relay, GF
						:open2c_2d_x_p_2h_relay()
					{2ظآب/2NT/3ظآث} natural, NF
					3d inv with 44+ظآحظآب
					3h natural, NF
				p 5+ظآخ, too weak to redouble
					xx penalty
					2h relay, GF
						:open2c_2d_x_p_2h_relay()
					{2ظآب/2NT/3ظآث} natural, NF
					3d inv with 44+ظآحظآب
					3h natural, NF
				2h 4ظآح, 5+ظآث, minimum
					2s sign-off
					2n sign-off
					3c sign-off
					3d relay
						3h 3406
						3s 3415
				2s 4ظآب, 5+ظآث, minimum
					2n sign-off
					3c sign-off
					3d relay
						3h 4306
						3s 4315
					3h sign-off
				2n 4405
					3c natural, invitational
					3d relay
						3h maximum
						3s minimum
				3c 3316, minimum
				3d (43)06, maximum
					3h relay
						3s 3406
						3n 4306
				3h 3316, maximum
				3s 3415, maximum
				3n 4315, maximum
			(2h)
				x 4ظآح
				p 4ظآب
				2s 43(60), minimum
				2n 43(60), GF
				3c 6ظآث, NF
				3d 6ظآخ, NF
				3h 6ظآث, GF
					3s asks for ظآح┬بstopper
						3n ظآح stopper
				3s 6ظآخ no ظآح stopper
				3n 6ظآخ with ظآح┬بstopper
			(2s)
				x 4ظآب
				p 4ظآح
				2n 34(60), minimum
				3c 6ظآث, NF
				3d 6ظآخ, NF
				3h 34(60), maximum
				3s 6ظآث/ظآخ, no ظآب stopper, GF
				3n 6ظآث/ظآخ, ظآب┬بstopper, GF
			(3c)
				x 4ظآح4ظآب or GF with 4ظآح or 4ظآب
				3d 6ظآخ, NF
				3h 4360, GF
				3s 3460, GF
				3n sign-off
			(3d)
				x 4ظآح4ظآب or GF with 4ظآح or 4ظآب
				3h 4306, GF
				3s 3406, GF
				3n sign-off
			(3h)
				x 4ظآب, GF
				3s 43(60), GF
				3n sign-off
			(3s)
				x 4ظآح, GF
				3n sign-off
		2h signoff
			2s 4ظآح, club shortness, extras
			2n 43(51), extras
				3ظآث pass or correct
				3ظآخ pass or correct
			3c 3ظآح, 6ظآث, extras
			3d 3ظآح, 6ظآخ, extras
			3h 4ظآح, diamond shortness, extras
		2s signoff
			2n 34(51), extras
				3ظآث pass or correct
				3ظآخ pass or correct
			3c 3ظآب, 6ظآث, extras
			3d 3ظآب, 6ظآخ, extras
			3h 4ظآب, club shortness, extras
			3s 4ظآب, diamond shortness, extras
		2n 44+ majors
			3c 3316
			3d 3361
			3h longer/better ظآح
			3s longer/better ظآب
		3c pass or correct, preemptive
		3d natural, preemptive
		3h preemptive or invitational
		3s preemptive or invitational
		(x)
			p pass or correct
				xx 5!d
				2d 6!d
			xx bid longer major
				2d 6ظآخ
					2h NF
						2s 4360
			{2!d and higher} system on
		p
			(x)
				xx 5!d
				2d 6!d
end
function old2d(open_strength, relay_strength)
	2d $(open_strength) PC, (53)(41)
		2h pass or correct
			2s 5ظآب
			2n 3514 or 5341, extras
			3c 5314, extras
			3d 3541, extras
		2s signoff
			2n 3541, extras
			3c 3514, extras
			3d 5341
			3s 5314
		2n relay, $(relay_strength) PC
			3c 5 ظآح (except 3541, maximum)
				3d relay, GF
					3h 3514, maximum
					3s 3514, minimum
					3n 3541, minimum
			3d 5341
				3h relay, GF
					3s maximum
					3n minimum
			3h 5314, maximum
			3s 5314, minimum
			3n 3541, maximum
		3c pass or correct
		3d invitational with supports in majors
		3h natural invitational
		3s natural invitational
		3n sign-off
		4c bid your major with transfer
			4d 5ظآح
			4h 5ظآب
		4d bid your major naturally
			4h 5ظآح
			4s 5ظآب
		(x)
			p bid major
			xx penalty, own diamonds
			2h signoff
			{2!s and higher} system on
end
function new2d()
	2d 5-card major, 5-card minor, at most 2 cards in the shorter major, 13-17 (18) PC
		2h pass or correct
			p 5 ظآح, 13-15 (16) PC
			2s 5 ظآب, 13-15 (16) PC
			2n ظآحظآث or ظآبظآخ, 16-17 (18) PC
				{3/4ظآث/ظآخ/ظآح/ظآب} pass or correct
				3n sign-off "I guessed which suits you have"
			3c 5 ظآث, 5 ظآب, 16-17 (18) PC
				{3ظآخ/ظآح/ظآب/NT} signoff
			3d 5 ظآخ, 5 ظآح, 16-17 (18) PC
				{3ظآح/ظآب/NT} signoff
		2s relay, GF
			2n 5 ظآب
				3c relay
					3d 5 ظآث, 5 ظآب, (excluding 5215, minimum)
						3h relay
							3s 5035
								3n relay
									4c maximum
									4d minimum
							3n 5125, maximum
							4c 5125, minimum
							4d 5215, maximum
					3h 5053
						3s relay
							3n maximum
							4c minimum
					3s 5152
						3n relay
							4c maximum
							4d minimum
					3n 5251, maximum
					4c 5251, minimum
					4d 5215, minimum
			3c 5 ظآث, 5 ظآح, (excluding 2515, minimum)
				3d relay
					3h 0535
						3s relay
							3n maximum
							4c minimum
					3s 1525, maximum
					3n 1525, minimum
					4c 2515, maximum
			3d 0553
				3h relay
					3s maximum
					3n minimum
			3h 1552
				3s relay
					3n maximum
					4c minimum
			3s 2551, maximum
			3n 2551, minimum
			4c 2515, minimum
		2n at least invitational hand
			3c 5 ظآث, 13-14 PC
				3d "bid your major"
				3h pass or correct
				3s pass or correct
				3n signoff
			3d 5 ظآخ, 13-14 PC
				3h pass or correct
				3s pass or correct
				3nt signoff
			3h 5 ظآح, 15+ PC
				3n signoff
			3s 5 ظآب, 15+ PC
				3n signoff
		3c pass or correct
		3d long good major suit
		3h preemptive with major supports
		3s long good minor suit
		3n signoff
		4c preemptive with minor supports
		(x)
			p bid major
			xx points, can play 2ظآخxx if opener has ظآخ
			2h own suit
end
function 2hbaserelay()
	@ظأبي╕ these responses are different after PASS - 1ظآث - 2ظآح
	3c ظآث+ظآح (except 1516, maximum)
		3d relay, GF
			3h 2515
				3s relay
					3n maximum
					4c minimum
			3s 1516, minimum
			3n 3505, maximum
			4c 3505, minimum
	3d ظآخ+ظآب, minimum
		3h relay, GF
			3s 5161
			3n 5251
			4c 5350
	3h 5ظآخ, maximum
		3s relay, GF
			3n 5251
			4c 5350
	3s 1516, maximum
	3n 5161, maximum
end
function 2hpassedrelay()
	@ظأبي╕ these responses are different after open 2ظآح and PASS - 2ظآح
	3c 3505
		3d relay, GF
			3h maximum
			3s minimum
	3d 5350
		3h relay, GF
			3s maximum
			3n minimum
	3h 1516
		3s relay, GF
			3n maximum
			4c minimum
	3s 5161, maximum
	3n 5161, minimum
end
function open2h(open_strength, relay_strength, which_relay)
	2h $(open_strength) PC, 55 with minor shortness/5M6m11 ظآحظآث or ظآبظآخ
		2s pass or correct
			2n ظآث+ظآح, extras
			3c ظآث+ظآح
			3d ظآخ+ظآب, extras
		2n relay, $(relay_strength) PC
			:$(which_relay)()
		3c pass or correct
			3d ظآخ+ظآب
			3h ظآث+ظآح, extras
			3s ظآخ+ظآب, extras
		3d pass or correct
			3h ظآح+ظآث
			3s ظآخ+ظآب, extras
			3n ظآح+ظآث, extras
		3h preemptive or invitational
		3s preemptive or invitational
		3n ظ£bid your minorظإ
		4c three-suiter with ظآح shortness
		4d three-suiter with ظآب shortness
		4h signoff
		4s signoff
		(x)
			p pass or correct
				xx ظآخ+ظآب, extras
				2s ظآخ+ظآب
				3c ظآث+ظآح with much stronger ظآث
			xx one of us has ظآح, let's double them
end
function 2sbaserelay()
	@ظأبي╕ these responses are different after PASS - 1ظآث - 2ظآب
	3c ظآخ+ظآح (except 1561, maximum)
		3d relay, GF
			3h 2551
				3s relay
					3n maximum
					4c minimum
			3s 1561, minimum
			3n 3550, maximum
			4c 3550, minimum
	3d ظآث+ظآب, minimum
		3h relay, GF
			3s 5116
			3n 5215
			4c 5305
	3h 5ظآث, maximum
		3s relay, GF
			3n 5215
			4c 5305
	3s 1561, maximum
	3n 5116, maximum

end
function 2spassedrelay()
	@ظأبي╕ these responses are different after open 2ظآب and PASS - 2ظآب
	3c 3550
		3d relay, GF
			3h maximum
			3s minimum
	3d 5305
		3h relay, GF
			3s maximum
			3n minimum
	3h 5116
		3s relay, GF
			3n maximum
			4c minimum
	3s 1561, maximum
	3n 1561, minimum
end
function open2s(open_strength, relay_strength, which_relay)
	2s $(open_strength) PC, 55 with minor shortness/5M6m11 ظآبظآث or ظآحظآخ
		2n relay, $(relay_strength) PC
			:$(which_relay)()
		3c pass or correct
			3d ظآخ+ظآح
			3h ظآخ+ظآح, extras
			3ظآب ظآث+ظآب, extras
		3d pass or correct
			3h ظآخ+ظآح, extras
			3s ظآث+ظآب
			3n ظآث+ظآب, extras
		3h pass or correct
			3s ظآب+ظآث
			3n ظآخ+ظآح, extras
			4c ظآب+ظآث, extras
		3s preemptive or invitational
		3n ظ£bid your minorظإ
		4c three-suiter with ظآب shortness
		4d three-suiter with ظآح shortness
		4h signoff
		4s signoff
		(x)
			p pass or correct
				xx 3550, extras
				2n ظآخ+ظآح, extras without 3ظآب
				3c ظآث+ظآب with much stronger ظآث
				3d ظآخ+ظآح
			xx one of us has ظآب, let's double them
end
function 2cbalanced_relay()
	2c relay, GF
		2d 4 ظآح
			2h relay
				2s 4 ظآب
					2n relay
						3c 4423, maximum
						3d 4432, maximum
						3h 4423, minimum
						3s 4432, minimum
				2n 4+ ظآث
					3c relay
						3d 2425
							3h relay
								3s maximum
								3n minimum
						3h 2434
							3s relay
								3n maximum
								4c minimum
						3s 3424, maximum
						3n 3424, minimum
				3c 4 ظآخ or 3433, maximum
					3d relay
						3h 2443
						3s 3442
						3n 3433
				3d 2452
					3h relay
						3s maximum
						3n minimum
				3h 2443, minimum
				3s 3442, minimum
				3n 3433, minimum
		2h 4 ظآب, no 4ظآح
			2s relay
				2n 4+ ظآث
					3c relay
						3d 4225
							3h relay
								3s maximum
								3n minimum
						3h 4234
							3s relay
								3n maximum
								4c minimum
						3s 4324, maximum
						3n 4324, minimum
				3c 4 ظآخ or 4333, maximum
					3d relay
						3h 4243
						3s 4342
						3n 4333
				3d 4252
					3h relay
						3s maximum
						3n minimum
				3h 4243, minimum
				3s 4342, minimum
				3n 4333, minimum
		2s 5ظآث, no 4M
			2n relay
				3c (332)5, maximum
					3d relay
						3h 2335
						3s 3235
						3n 3325
				3d 2245
					3h relay
						3s maximum
						3n minimum
				3h 2335, minimum
				3s 3235, minimum
				3n 3325, minimum
		2n 33)5(2
			3c relay
				3d 2353
					3h relay
						3s maximum
						3n minimum
				3h 3253
					3s relay
						3n maximum
						4c minimum
				3s 3352, maximum
				3n 3352, minimum
		3c (32)44
			3d relay
				3h 2344
					3s relay
						3n maximum
						4c minimum
				3s 3244, maximum
				3n 3244, minimum
		3d 2254
			3h relay
				3s maximum
				3n minimum
		3h 3334
			3s relay
				3n maximum
				4c minimum
		3s 3343, maximum
		3n 3343, minimum
end
function clubs_relay_with_2137()
	2n (21)37
		3c relay
			3d 1237, maximum
			3h 2137, maximum
			3s 1237, minimum
			3n 2137, minimum
	3c 2317
		3d relay
			3h maximum
			3s minimum
	3d 3217, maximum
	3h 3217, minimum
	3s 2227, maximum
	3n 2227, minimum
end
function clubs_relay_without_2137()
	2n 2317
		3c relay
			3d maximum
			3h minimum
	3c 3217, maximum
	3d 3217, minimum
	3h 2227, maximum
	3s 2227, minimum
end
function diamonds_relay_with_2137()
	3c (21)73
		3d relay
			3h 1273
				3s relay
					3n maximum
					4c minimum
			3s 2173, maximum
			3n 2173, minimum
	3d 2371
		3h relay
			3s maximum
			3n minimum
	3h 3271
		3s relay
			3n maximum
			4c minimum
	3s 2272, maximum
	3n 2272, minimum
end
function diamonds_relay_without_2137()
	3c 2371
		3d relay
			3h maximum
			3s minimum
	3d 3271, maximum
	3h 3271, minimum
	3s 2272, maximum
	3n 2272, minimum
end
function 2dclubs_relay(which_7card)
	2d relay, GF
		2h 7ظآث
			2s relay
				:$(which_7card)()
		2s (42)16
			2n relay
				3c 2416, maximum
				3d 4216, maximum
				3h 2416, minimum
				3s 4216, minimum
		2n 2236
			3c relay
				3d maximum
				3h minimum
		3c 2326, maximum
		3d 3226, maximum
		3h 2326, minimum
		3s 3226, minimum
end
function 2hdiamonds_relay(which_7card)
	2h relay, GF
		2s 7ظآخ
			2n relay
				:$(which_7card)()
		2n (42)61
			3c relay
				3d 2461, maximum
				3h 4261, maximum
				3s 2461, minimum
				3n 4261, minimum
		3c 2263
			3d relay
				3h maximum
				3s minimum
		3d 2362, maximum
		3h 3262, maximum
		3s 2362, minimum
		3n 3262, minimum
end
function 2shearts_relay()
	2s relay, GF
		2n 3)5(32, maximum
			3c relay
				3d 2533
				3h 3523
				3s 3532
		3c 3)5(32, minimum
			3d relay
				3h 2533
				3s 3523
				3n 3532
		3d 2524, maximum
		3h 2542, maximum
		3s 2524, minimum
		3n 2542, minimum
end
function 2nspades_relay()
	2n relay, GF
		3c 5(332), maximum
			3d relay
				3h 5233
				3s 5323
				3n 5332
		3d 5(332), minimum
			3h relay
				3s 5233
				3n 5323
				4c 5332
		3h 5224
			3s relay
				3n maximum
				4c minimum
		3s 5242, maximum
		3n 5242, minimum
end

function shortness_relay(suit1, suit2, bid)
	$(bid) relay
		$(bid + 1) short $(suit1)
		$(bid + 2) short $(suit2)
	?3s agreeing ظآب, forcing
	3n NF
	4c agreeing ظآث, forcing
	4d agreeing ظآخ, forcing
	4h NF
	4s NF

end

p 13+ PC, any distribution (but see 2ظآخ┬بopening)
	1c A) 11+ PC, any distribution or B) 6-10 PC, 1) no shortness, no 54 majors, no 6-card major 2) 44(41) 3) (42)(61) 4) 7-card minor, inappropriate hand for 1ظآح/ظآب
		1d A) 17+ PC, any distribution or B) 13-16 PC, 1) no shortness, no 54 majors, no 6-card major 2) 44(41) 3) (42)(61) 4) 7-card minor, inappropriate hand for 1ظآح/ظآب
			1h 11+ PC, any distribution
				1s 17+ PC, any distribution
					1n (5431) or (4441) or 6+ظآح/ظآب without other 4-card suit
						2c relay
							2d short ظآث/ظآخ with 5-card
								2h relay
									2s short ظآث (except 5431)
										2n relay
											3c 5ظآخ
												3d relay
													3h 3451
													3s 4351
											3d 3541
											3h 4531
											3s 5341
									2n short ظآخ, 5ظآث
										3c relay
											3d 3415
											3h 4315
									3c short ظآخ, 5ظآح
										3d relay
											3h 3514
											3s 4513
									3d 5314
									3h 5413
									3s 5431 
							2h short ظآح
								2s relay
									2n 5ظآث
										3c relay
											3d 3145 
											3h 4135
									3c 5ظآخ
										3d relay
											3h 3154
											3s 4153
									3d 5134
									3h 5143
									3s 4144
							2s 5ظآث/ظآخ, short ظآب
								2n relay
									3c 1345
									3d 1435
									3h 1354
									3s 1453
							2n 6+ظآح/ظآب
								3c relay
									3d 6ظآح
									3h 6ظآب
							3c 44(41)
								3d relay
									3h 4414
									3s 4441
							3d 1534
							3h 1543
							3s 1444 
					2c (4432) or (5422)
						2d relay
							2h (5422) major + minor
								2s relay
									2n 4+ظآث (except 5224)
										3c relay
											3d 2425
											3h 4225
											3s 2524
									3c 5ظآخ
										3d relay
											3h 2452
											3s 4252
									3d 2542
									3h 5242
									3s 5224 
							2s (4432) ظآث+ظآح/ظآث+ظآب/ظآخ+ظآح
								2n relay
									3c ظآث+ظآح
										3d relay
											3h 2434 
											3s 3424
									3d ظآث+ظآب
										3h relay
											3s 4234
											3n 4324
									3h 2443
									3s 3442
							2n 44+ظآثظآخ
								3c relay
									3d 22(54)
										3h relay
											3s 2245
											3n 2254
									3h 2344
									3s 3244
							3c (54)22
								3d relay
									3h 4522
									3s 5422
							3d 44(32)
								3h relay
									3s 4423
									3n 4432
							3h 4243
							3s 4342
					2d 64
						2h relay
							2s 6ظآث/ظآخ
								2n relay
									3c 6ظآث
										3d relay
											3h 4ظآخ
												:shortness_relay(ظآح, ظآب, 3s)
											3s 4ظآح
											3n 4ظآب
									3d 6ظآخ, 4ظآث
										:shortness_relay(ظآح, ظآب, 3h)
									3h 6ظآخ, 4ظآح
										3s relay
											3n short ظآث
											4c short ظآب
										3n NF
										4c agreeing ظآث, forcing
										4d agreeing ظآخ, forcing
										4h NF
										4s NF
									3s 6ظآخ, 4ظآب
							2n 6ظآح
								3c relay
									3d 4ظآث
										:shortness_relay(ظآخ, ظآب, 3h)
									3h 4ظآخ
										:shortness_relay(ظآث, ظآب, 3s)
									3s 4ظآب
							3c 6ظآب, 4+ظآث/ظآخ
								3d relay
									3h 4ظآث
										:shortness_relay(ظآخ, ظآح, 3s)
									3s 4ظآخ
							3d 6430 or 6421
								3h relay
									3s 6430
									3n 6421
								3s agreeing ظآب, forcing
								3n NF
								4c agreeing ظآث, forcing
								4d agreeing ظآخ, forcing
								4h NF
								4s NF
							3h 6403
							3s 6412
					2h 55
						2s relay
							2n 5+ظآث
								3c relay
									3d 5+ظآخ
										:shortness_relay(ظآح, ظآب, 3h)
									3h 5+ظآح
										:shortness_relay(ظآخ, ظآب, 3s)
									3s 5+ظآب
							3c 5+ظآخ, 5+ظآح/ظآب
								3d relay
									3h 5+ظآح
										:shortness_relay(ظآث, ظآب, 3s)
									3s 5+ظآب
							3d ظآح+ظآب, short ظآث
								3h relay
									3s 5530
									3n 5521
							3h 5503
							3s 5512
					2s (5332) with 5ظآث/ظآخ
						2n relay
							3c (332)5
								3d relay
									3h 2335
									3s 3235
									3n 3325
							3d 2353
							3h 3253
							3s 3352
					2n (5332) with 5ظآح/ظآب
						3c relay
							3d 3)5(32
								3h relay
									3s 2533
									3n 3523
									4c 3532
							3h 53(32)
								3s relay
									3n 5323
									4c 5332
							3s 5233
					3c 6+ظآث, no other 4-card
					3d 6+ظآخ, no other 4-card
					3h (43)33
						3s relay
							3n 3433
							4c 4333
						3n NF
							4ظآث 3433, extras
							4ظآخ 4333, extras
					3s 33(43)
					
				1n 13-16 no 5-card major, no 6-card minor, no shortness
					:2cbalanced_relay()
				2c 13-16 6+ ظآث
					:2dclubs_relay(clubs_relay_with_2137)
				2d 13-16 6+ ظآخ
					:2hdiamonds_relay(diamonds_relay_with_2137)
				2h 13-16 5 ظآح
					:2shearts_relay()
				2s 13-16 5 ظآب
					:2nspades_relay()
				2n 44(41)
					3c relay
						3d 4414, maximum
						3h 4441, maximum
						3s 4414, minimum
						3n 4441, minimum
			1s 6-10 PC, no 5-card major, no 6-card minor, no shortness
				1n NF
				:2cbalanced_relay()
			1n 6-10 PC, 6+ ظآث
				2c NF
				:2dclubs_relay(clubs_relay_with_2137)
			2c 6-10 PC, 6+ ظآخ
				2d NF
				:2hdiamonds_relay(diamonds_relay_with_2137)
			2d 6-10 PC, 5 ظآح
				2h NF
				:2shearts_relay()
			2h 6-10 PC, 5 ظآب
				2s NF
				:2nspades_relay()
			2s 44(41), minimum
				2n sign-off
				3c pass or correct
				3d relay, GF
					3h 4414
					3s 4441
				3h sign-off
			2n 44(41), maximum
				3c pass or correct
				3d relay, GF
					3h 4414
					3s 4441
				3h sign-off
				3s sign-off
		:open1h(13-16, 9+, 1h5Mpassed)
		:open1s(13-16, 9+, 1s5Mpassed)
		:open1n(13-16, 9+)
		:open2c(13-16, 9+)
		:old2d(13-16, 9+)
		:open2h(13-16, 9+, 2hpassedrelay)
		:open2s(13-16, 9+, 2spassedrelay)

	:negative1d(0-5, 0-3, 4-5, 22-23)
	:open1h(6-10, 15+, 1h5M)
	:open1s(6-10, 15+, 1s5M)
	:open1n(6-10, 15+)
	:open2c(6-10, 15+)
	:old2d(6-10, 15+)
	:open2h(6-10, 15+, 2hbaserelay)
	:open2s(6-10, 15+, 2sbaserelay)
	2n destructive preempt with clubs or diamonds
	3c constructive preempt
	3d constructive preempt
	3h preempt
	3s preempt

1c 8-12 PC, 1) no shortness, no 54 majors, no 6-card major or 2) 44(41) 3) (53)(41) 4) (42)(61) 5) 7-card minor with 2+ظآح, 2+ظآب
	1d relay, 13 + PC
		1h no 5-card major, no 6-card minor, no shortness
			1s artificial, at least invitational hand
				1n no 54 distribution, minimum
				2c (42)25, minimum
					2d relay
						2h 2425
						2s 4225
					2h sign-off
					2s sign-off
				2d (42)52, minimum
					2h pass or correct
					2s pass or correct
				2h 22(54), minimum
					2s relay
						3c 2245
						3d 2254
					2n sign-off
				2s at least one 4-card major, no 5-card minor or bad hand to bid NT, maximum
					2n ask for 4M
						3h 4ظآح
						3s 4ظآب
						3n none
						4h both
					3c 5+ظآث
					3d 5ظآب
						3h 4ظآح, no 3ظآب
						3s no 4ظآح, no 3ظآب
						4s 3+ظآب
					3h 5ظآح
						3s no 3ظآح, no 4ظآب
						3n 4ظآب, no 3ظآح
					3s 5+ظآخ
				2nt no 4-card major, no 54 distribution, maximum, good hand to bid NT
				3c (42)25, maximum
				3d (42)52, maximum
				3h 2245, maximum
				3s 2254, maximum
			1n NF
			:2cbalanced_relay()
		1s 6+ ظآث
			1n artificial, at least invitational hand
				2c minimum
					2n NF
					3c NF
				2h 4ظآح, GF
				2s 4ظآب, GF
				2n good hand to bid NT, GF
				3c 7ظآث, GF
				3d bad hand to bid NT, GF
			2c NF
				2h 4ظآح, F1
				2s 4ظآب, F1
				2n NF, good hand to bid NT
				3c NF, bad hand to bid NT
				3h 3ظآح, GF
				3s 3ظآب, GF
				3n no 3ظآح/ظآب, GF
			:2dclubs_relay(clubs_relay_without_2137)
		1n 6+ ظآخ
			2c artificial, at least invitational hand
				2d minimum
					2n NF
					3d NF
				2h 4ظآح, GF
				2s 4ظآب, GF
				2n good hand to bid NT, GF
				3c bad hand to bid NT, GF
				3d 7ظآخ
			2d NF
				2h 4ظآح, F1
				2s 4ظآب, F1
				2n NF, good hand to bid NT
				3d NF, bad hand to bid NT
				3h 3ظآح
				3s 3ظآب
				3n no 3ظآح/ظآب, GF
			:2hdiamonds_relay(diamonds_relay_without_2137)
		2c 5 ظآح
			2d artificial, at least invitational
				2h minimum
					2n NF
				2n 3)5(32, good hand to bid NT, GF
				3c 35(41), GF
					3d relay
						3h 4ظآث
						3s 4
				3d 25(42), GF
					3h relay
						3s 4ظآث
						3n 4ظآخ
				3h 35(32), GF
				3s 2533, GF
			2h NF
				2s 35(41)
					2n NF
					3c relay
						3d ظآث
						3h ظآخ, NF
						3n ظآخ, GF
				2n 3)5(32 or (25(42), good hand to bid NT), NF
				3c 2524, F1
				3d 2542, F1
				3h 2533, GF
				3n 35(32), GF
			2s relay, GF
				2n 35(41)
					3c relay
						3d 3514, maximum
						3h 3541, maximum
						3s 3514, minimum
						3n 3541, minimum
				3c 3)5(32, maximum
					3d relay
						3h 2533
						3s 3523
						3n 3532
				3d 3)5(32, minimum
					3h relay
						3s 2533
						3n 3523
						4c 3532
				3h 2524
					3s relay
						3n maximum
						4c minimum
				3s 2542, maximum
				3n 2542, minimum
		2d 5 ظآب (except 5(332), maximum)
			2h artificial, at least invitational
				2s minimum
					2n NF
				2n 5(332), good hand to bid NT, GF
				3c 53(41), GF
					3d relay
						3h 4ظآث
						3s 4ظآخ
				3d 52(42), GF
					3h relay
						3s 4ظآث
						3n 4ظآخ
				3h 53(32), GF
				3s 5233, GF
			2s NF
				2n 5(332) or (52(42), good hand to bid NT), NF
				3c 53(41)
					3d relay	
						3h ظآث
						3s ظآخ, NF
						3n ظآخ, GF
				3d 5224, F1
				3h 5242, F1
				3s 5233, GF
				3n 53(32), GF
			2n relay, GF
				3c 53(41)
					3d relay
						3h 5314
							3s relay
								3n maximum
								4c minimum
						3s 5341, maximum
						3n 5341, minimum
				3d 5(332), minimum
					3h relay
						3s 5233
						3n 5323
						4c 5332
				3h 5224
					3s relay
						3n maximum
						4c minimum
				3s 5242, maximum
				3n 5242, minimum
		2h 44(41), minimum
			2s sign-off
			2n sign-off
			3c pass or correct
			3d relay, GF
				3h 4414
				3s 4441
		2s 44(41), maximum
			2n relay
				3c 4414
				3d 4441
		2n 5(332), maximum
			3c relay
				3d 5233
				3h 5323
				3s 5332
	1h 4+ ظآح, NF
		1s 5ظآب, or 4ظآب 2ظآح, or 4ظآب3ظآح extras
		1n 2ظآح, 5ظآث/ظآخ
			2c pass or correct
			2d own suit
		2c 6ظآث
		2d 6ظآخ
		2h 4+ظآح, maximum
	1s 4+ ظآب, NF
		1n 2ظآب, 5ظآث/ظآخ/ظآح
			2c pass or correct
			2d own suit
			2h own suit
		2c 6ظآث
		2d 6ظآخ
		2s 4+ظآب, maximum
	1n natural, NF
		p no 5M, 6m
		2c 6+ظآث
		2d 6+ظآخ
		2h 5ظآح
		2s 5ظآب
	2c 5+ ظآث, NF
		2d 6+ظآخ
		2h 3541
		2s 5341
		2n 5ظآح 4ظآث (usually 3514)
		3c 5ظآب 4ظآث (usually 5314)
	2d 5+ ظآخ, NF
		2h 3514
		2s 5314
		2n (42)16 or 7ظآث or good hand with (4)5+ظآخ
			3c pass or correct
		3c 5ظآح, 4ظآخ (usually 3541)
		3d 5ظآب, 4ظآخ (usually 5341)
	2h natural, preemptive or invitational
		2s accepting invitation, ظآب values
		2n accepting invitation, spread values
		3c accepting invitation, ظآث values
		3d accepting invitation, ظآخ values
		3h 4+ظآح, minimum
		4h 4+ظآح, maximum
	2s natural, preemptive or invitational
		2n accepting invitation, spread values
		3c accepting invitation, ظآث values
		3d accepting invitation, ظآخ values
		3h accepting invitation, ظآح values
		3s 4+ظآب, minimum
		4s 4+ظآب, maximum
	2n ظآثظآخ, preemptive
	3c natural, preemptive
	3d natural, preemptive
	3h natural, preemptive
	3s natural, preemptive
	(1d)
		1h 4+ظآح F1, if 5+ then with game hope
		1s 4+ظآب F1, if 5+ then with game hope
		x 4+ظآح, 4+ظآب
		2h 5+ظآح, preemptive
		2s 5+ظآب, preemptive
	(1h)
		1s 4+ظآب F1, if 5+ then with game hope
		x no 4ظآب, points
		2s 5+ظآب, preemptive

:negative1d(0-7, 0-4, 5-7, 21-22)
:open1h(8-12, 13+, 1h5M)
:open1s(8-12, 13+, 1s5M)
:open1n(8-12, 13+)
:open2c(8-12, 13+)
:new2d()
:open2h(8-12, 13+, 2hbaserelay)
:open2s(8-12, 13+, 2sbaserelay)

@Vulnerable both 3ظآث/ظآخ and 2NT promise a 7-card suit
	@Minimum for 3ظآث/ظآخ is %(x xx xxx AKQxxxx) or %(Kx xx xx AQJxxxx)
	@Minimum for 2NT both vul is %(x xxx xx AJ10xxxx) or %(xx xx Kx Axxxxxx)
	@Minimum for 2NT red vs white is %(xxx xx x AKxxxxx) or %(KQx xx x Kxxxxxx)
	@Non-vulnerable 3ظآث/ظآخ shows a 7-card suit, while 2NT doesn't
	@Minimum for 3ظآث/ظآخ is %(xxx xx x AKxxxxx) or %(KQx xx x Kxxxxxx)
	@Minimum for 2NT both non-vul is %(x xxx xx AJ10xxxx) or %(xx xx Kx Axxxxxx)
	@Minimum for 2NT white vs red is %(xx xx xx xxxxxxx) or %(xx xx xxx KQ10xxx) 
2n destructive preempt with clubs or diamonds
3c constructive preempt
3d constructive preempt
3h preempt
3s preempt
3n minor 7+-card with AKQJ, no honours highers than J aside (excluding single Qs)
