function 1hSOS()
	1h 4+ ♥ or 4 ♣, 4 ♠ or 5 ♣, 3 ♠
		(DB)
			pa
				(PA)
					1s 4 ♣, 4 ♠
					re 5 ♣, 3 ♠
		(PA)
			pa
				(DB)
					1s 4 ♣, 4 ♠
					re 5 ♣, 3 ♠
end
function negative1d(r1, r2, r3)
	1d $(r1) PC, any distribution
		1h natural, NF
		1s natural, NF 
		1n at least F1, GF to $(r3) PC range
			2c $(r2)PC, any distribution
				2d GF
			2d 4+ ♥
			2h 4+ ♠
			2s balanced hand without 4-card major
			2n 6+ ♣
			3c 6+ ♦
			3d 6+ ♥
			3h 6+ ♠
			3s 55+ minors
		2c natural, NF
		2d natural, NF
		2h 6+ ♥, preemptive or invitational
		2s 6+ ♠, preemptive or invitational     
		2n 21-22, balanced
		3c natural, preemptive or invitational
		3d natural, preemptive or invitational
		3h natural, preemptive or invitational
		3s natural, preemptive or invitational
		(DB)
			pa 3+ ♦
				(pa)
					:1hSOS()
			re SOS
			:1hSOS()
			1n system on
		(PA)
			pa
				(DB)
					pa 2+ ♦
						(pa)
							:1hSOS()
					re SOS
					:1hSOS()
					1n 55+ distribution
end
function open1h(open_strength, relay_strength)
	1h $(open_strength) PC, ♥ shortness, 3-5 ♠  or 6+ ♥, 3- ♠ 
		1s 4+ ♠, NF
		1n relay, $(relay_strength) PC
			2c ♥ shortness, 3-4 ♠ (but see 3♣/♦)
				2d relay  
					2h 5+ ♣ 
						2s relay 
							2n 4 ♦, 3 ♠   
								3c relay
									3d 3046, maximum
									3h 3046, minimum
									3s 3145, maximum
									3n 3145, minimum
							3c 4036
								3d relay
									3h maximum
									3s minimum
							3d 4126, maximum
							3h 4126, minimum
							3s 4135, maximum
							3n 4135, minimum
					2s 5+ ♦
						2n relay 
							3c 4 ♣, 3 ♠   
								3d relay
									3h 3064, maximum
									3s 3064, minimum
									3n 3154, maximum
									4c 3154, minimum
							3d 4063
								3h relay
									3s maximum
									3n minimum
							3h 4162
								3s relay
									3n maximum
									4c minimum
							3s 4153, maximum
							3n 4153, minimum
					2n 4144 or 40(54)
						3c relay
							3d 4045
								3h relay
									3s maximum
									3n minimum
							3h 4054
								3s relay
									3n maximum
									4c minimum
							3s 4144, maximum
							3n 4144, minimum
					3c 6+ ♣, maximum
						3d relay
							3h 3037
							3s 3127
							3n 3136
					3d 7 ♦, maximum 
						3h relay
							3s 3073
							3n 3172
					3h 3163, maximum
					3s 3055, maximum
					3n 3055, minimum 
			2d 5 ♠
				2h relay, GF
					2s 4+ ♣, ♥ singleton
						2n relay
							3c 5125, maximum
							3d 5125, minimum
							3h 5134, maximum
							3s 5134, minimum
					2n 4+ ♦, ♥ singleton
						3c relay
							3d 5152, maximum
							3h 5152, minimum
							3s 5143, maximum
							3n 5143, minimum
					3c 5035
						3d relay
							3h maximum
							3s minimum
					3d 5053, maximum
					3h 5053, minimum
					3s 5044, maximum
					3n 5044, minimum
			2h 6 ♥, 4 ♣ or 2623, maximum or 2722, maximum  
				2s relay, GF
					2n ♦ shortness
						3c relay
							3d 3604, maximum
							3h 3604, minimum
							3s 2614, maximum
							3n 2614, minimum
					3c 0634, maximum
					3d 0634, minimum
					3h 1624, maximum
					3s 1624, minimum
					3n 2623 or 2722, maximum
			2s 6 ♥, 4 ♦
				2n relay, GF
					3c ♣ shortness
						3d relay
							3h 3640
								3s relay
									3n maximum
									4c minimum
							3s 2641, maximum
							3n 2641, minimum
					3d 0643, maximum
					3h 0643, minimum
					3s 1642, maximum
					3n 1642, minimum
			2n 6+ ♥ without 4-card (but see 2♥ and 3♥/♠/NT)
				3c relay, GF
					3d 6+ ♥ with a shortness, minimum
						3h relay
							3s 3631 or 3721 or 2731 or 7330 
							3n 3613 or or 3712 or 2713 or 3703
							4c 1633 or or 17(32) or 0733
					3h 2632 or 3622, maximum
						3s relay
							3n 2632
							4c 3622
					3s 2623 or 2722, minimum
					3n 2632, minimum
					4c 3622, minimum
			3c 6+ ♣ without 4-card, minimum
				3d relay, GF
					3h 3037
					3s 3127
					3n 3136
			3d 6+ ♦ without 4-card, minimum	
				3h relay, GF
					3s 3073
					3n 3172
					4c 3163
			3h 3631 or 3721 or 2731 or 7330, maximum
			3s 3613 or 3712 or 2713 or 3703, maximum
			3n 1633 or 17(32) or 0733, maximum
		2c natural, 3- ♠, NF
		2d natural, 3- ♠, NF
		2h 2+ ♥, 3 ♠, 33+ ♣♦
			2s 5 ♠
			2n 44 or 55 ♣♦
			3c 5+ ♣
			3d 5+ ♦
			3h 6+ ♥, good hand
			3s 5 ♠, very good hand 
			3n very good hand with minor 7-card 
		2s 5+ ♠, 2+ ♥, preemptive or invitational
		2n 3+ ♥, 2- ♠, 44+ ♣♦     
		3c 6+ ♣, 3+ ♥, 2- ♠, preemptive or invitational
		3d 6+ ♦, 3+ ♥, 2- ♠, preemptive or invitational
		3h 6+ ♥, very good suit, preemptive or invitational
		3s 5+ ♠, 3+ ♥, preemptive or invitational
		3n signoff to ♥ shortness
		4c natural with ♥ support, preemptive
		4d natural with ♥ support, preemptive 
		4h signoff
		4s signoff
		(dbl)
			rdbl one of us has ♥, let's double them
end
function open1s(open_strength, relay_strength)
	1s $(open_strength) PC, ♠ shortness, 3-5 ♥ or 6+ ♠, 3- ♥
		1n relay, $(relay_strength) PC
			2c ♠ shortness, 3-4 ♥ (but see 3♣/♦)
				2d relay  
					2h 5+ ♣ 
						2s relay 
							2n 4 ♦, 3 ♥   
								3c relay
									3d 0346, maximum
									3h 0346, minimum
									3s 1345, maximum
									3n 1345, minimum
							3c 0436
								3d relay
									3h maximum
									3s minimum
							3d 1426, maximum
							3h 1426, minimum
							3s 1435, maximum
							3n 1435, minimum
					2s 5+ ♦
						2n relay 
							3c 4 ♣, 3 ♥   
								3d relay
									3h 0364, maximum
									3s 0364, minimum
									3n 1354, maximum
									4c 1354, minimum
							3d 0463
								3h relay
									3s maximum
									3n minimum
							3h 1462
								3s relay
									3n maximum
									4c minimum
							3s 1453, maximum
							3n 1453, minimum
					2n 1444 or 04(54)
						3c relay
							3d 0445
								3h relay
									3s maximum
									3n minimum
							3h 0454
								3s relay
									3n maximum
									4c minimum
							3s 1444, maximum
							3n 1444, minimum
					3c 6+ ♣, maximum
						3d relay
							3h 0337
							3s 1327
							3n 1336
					3d 7 ♦, maximum 
						3h relay
							3s 0373
							3n 1372
					3h 1363, maximum
					3s 0355, maximum
					3n 0355, minimum 
			2d 5 ♥
				2h relay, GF
					2s 4+ ♣, ♠ singleton
						2n relay
							3c 1525, maximum
							3d 1525, minimum
							3h 1534, maximum
							3s 1534, minimum
					2n 4+ ♦, ♠ singleton
						3c relay
							3d 1552, maximum
							3h 1552, minimum
							3s 1543, maximum
							3n 1543, minimum
					3c 0535
						3d relay
							3h maximum
							3s minimum
					3d 0553, maximum
					3h 0553, minimum
					3s 0544, maximum
					3n 0544, minimum
			2h 6 ♠, 4 ♣ or 6223, maximum or 7222, maximum  
				2s relay, GF
					2n ♦ shortness
						3c relay
							3d 6304, maximum
							3h 6304, minimum
							3s 6214, maximum
							3n 6214, minimum
					3c 6034, maximum
					3d 6034, minimum
					3h 6124, maximum
					3s 6124, minimum
					3n 6223 or 7222, maximum
			2s 6 ♠, 4 ♦
				2n relay, GF
					3c ♣ shortness
						3d relay
							3h 6340
								3s relay
									3n maximum
									4c minimum
							3s 6241, maximum
							3n 6241, minimum
					3d 6043, maximum
					3h 6043, minimum
					3s 6142, maximum
					3n 6142, minimum
			2n 6+ ♠ without 4-card (but see 2♥ and 3♥/♠/NT)
				3c relay, GF
					3d 6(331), minimum
						3h relay
							3s 6331 or 7(32)1 or 7330 
							3n 6313 or or 7312 or 7213 or 7303
							4c 6133 or or 71(32) or 7033
					3h 6232 or 6322, maximum
						3s relay
							3n 6232
							4c 6322
					3s 6223 or 7222, minimum
					3n 6232, minimum
					4c 6322, minimum
			3c 6+ ♣ without 4-card, minimum
				3d relay, GF
					3h 0337
					3s 1327
					3n 1336
			3d 6+ ♦ without 4-card, minimum	
				3h relay, GF
					3s 0373
					3n 1372
					4c 1363
			3h 6331 or 7(32)1 or 7330, maximum
			3s 6313 or 7312 or 7213 or 7303, maximum
			3n 6133 or 71(32) or 7033, maximum 	
		2c natural, 3- ♥, NF
		2d natural, 3- ♥, NF
		2h 4+ ♥, NF 
		2s 2+ ♠, 3 ♥, 33+ ♣♦
			2n 44 or 55 ♣♦ or good hand with 5 ♥ 
			3c 5+ ♣
			3d 5+ ♦
			3h weak hand with 5 ♥
			3s good hand with 6+ ♠
			3n very good hand with minor 7-card 
		2n 3+ ♠, 2- ♥, 44+ ♣♦     
		3c 6+ ♣, 3+ ♠, 2- ♥, preemptive or invitational
		3d 6+ ♦, 3+ ♠, 2- ♥, preemptive or invitational     
		3h 5+ ♥, 3+ ♠, preemptive or invitational
		3s 6+ ♠, very good suit, preemptive or invitational
		3n signoff to ♠ shortness
		4c natural with ♠ support, preemptive
		4d natural with ♠ support, preemptive
		4h signoff 
		4s signoff
		(dbl)
			rdbl one of us has ♠, let's double them
end
function open1n(open_strength, relay_strength)
	1n $(open_strength) PC, (54)/55/(64) ♥♠ or 55/(64) ♣♦ 
		2c relay, $(relay_strength) PC
			2d 55 with ♣ shortness or 54
				2h relay, GF
					2s 5 ♥ 4 ♠ 
						2n relay
							3c ♣ shortness
								3d relay
									3h 4531
										3s relay
											3n maximum
											4c minimum
									3s 4540, maximum
									3n 4540, minimum
							3d 4522
								3h relay
									3s maximum
									3n minimum
							3h 4513
								3s relay
									3n maximum
									4c minimum
							3s 4504, maximum
							3n 4504, minimum 
					2n 55, ♣ shortness
						3c relay
							3d 5530, maximum
							3h 5530, minimum
							3s 5521, maximum
							3n 5521, minimum 
					3c 5 ♠, 4 ♥, ♣ shortness
						3d relay
							3h 5431
								3s relay
									3n maximum
									4c minimum
							3s 5440, maximum
							3n 5440, minimum 
					3d 5422 
						3h relay
							3s maximum
							3n minimum
					3h 5413
						3s relay
							3n maximum
							4c minimum
					3s 5404, maximum
					3n 5404, minimum
			2h 55 with ♦ shortness or 6 ♥ 
				2s relay
					2n 55 with ♦ shortness
						3c relay 
							3d 5503, maximum
							3h 5503, minimum
							3s 5512, maximum
							3n 5512, minimum
					3c 6 ♥ with ♣ shortness
						3d relay
							3h 4630, maximum
							3s 4630, minimum
							3n 4621, maximum
							4c 4621, minimum
					3d 4603, maximum
					3h 4603, minimum
					3s 4612, maximum
					3n 4612, minimum
			2s 6 ♠ 
				2n relay
					3c ♣ shortness
						3d relay
							3h 6430, maximum
							3s 6430, minimum
							3n 6421, maximum
							4c 6421, minimum
					3d 6403, maximum
					3h 6403, minimum
					3s 6412, maximum
					3n 6412, minimum
			2n 55 ♣♦
				3c relay
					3d 2155, maximum
					3h 1255, maximum
					3s 2155, minimum
					3n 1255, minimum
			3c 6 ♣, minimum 
				3d relay
					3h 2146 
					3s 1246
			3d 6 ♦, minimum
				3h relay
					3s 2164
					3n 1264
			3h 6 ♣, maximum
				3s relay
					3n 2146
					4c 1246
			3s 2164, maximum
			3n 1264, maximum   
		2d weak relay
			pa 6 ♦, weak hand
			2h 4 ♠ 
			2s 4 ♥ 
			2n 55
				3c pass or correct
				3d pass or correct
				3h pass, raise or correct
				3s pass, raise or correct
			3c 6 ♣
			3d 6 ♦ 
			3h 6 ♥, extraordinary hand 
			3s 6 ♠, extraordinary hand         
		2h pass or correct
		2s pass or correct
		2n preemptive with at least one 4-card major and at least one 4-card minor
		3c natural, preemptive or invitational
		3d natural, preemptive or invitational 
		3h natural, preemptive or invitational
		3s natural, preemptive or invitational
		(dbl)
			pass show longer/better suit
			rdbl strong, let's double them
end
function open2c(open_strength, relay_strength)
	2c $(open_strength) PC, 3-4 ♥, 3-4 ♠, minor shortness (except 3307, 3370)
		2d relay, $(relay_strength) PC
			2h 5+ ♣, 4 ♥  or 5+ ♦, 4 ♠ or 4414 or 4405     
				2s relay
					2n 4414 or 4405 or 3415 minimum
						3c relay
							3d 5♣ minimum
								3h relay
									3s 4405 minimum
									3n 3415 minimum
							3h 4405, maximum
							3s 4414, maximum
							3n 4414, minimum
					3c 5+ ♣, 4 ♥  (except 3415 minimum) 
						3d relay
							3h 3406, maximum
							3s 3406, minimum
							3n 3415, maximum 
					3d 4360, maximum
					3h 4360, minimum
					3s 4351, maximum
					3n 4351, minimum
			2s 5+ ♣, 4 ♠ or 5+ ♦, 4 ♥   (except 4315, maximum) 
				2n relay
					3c 5+ ♣, 4 ♠      
						3d relay
							3h 4306, maximum
							3s 4306, minimum
							3n 4315, minimum
					3d 3460, maximum
					3h 3460, minimum
					3s 3451, maximum
					3n 3451, minimum 
			2n 4441 or 4450
				3c relay
					3d 4450, maximum
					3h 4450, minimum
					3s 4441, maximum
					3n 4441, minimum
			3c 3316, minimum
			3d 3361, minimum
			3h 3316, maximum
			3s 3361, maximum
			3n 4315, maximum 
		2h signoff
		2s signoff  
		2n 44+ minors, weakly invitational 
		3c pass or correct, preemptive 
		3d natural, preemptive
		3h preemptive or invitational
		3s preemptive or invitational
		(DB)
			pa pass or correct
			re bid longer major
				2d equal
			2d and higher system on
end
function old2d(open_strength, relay_strength)
	2d $(open_strength) PC, (53)(41)
		2h pass or correct
		2s signoff
		2n relay, $(relay_strength) PC
			3c 5 ♥  (except 3541 maximum)
				3d relay
					3h 3514, maximum
					3s 3514, minimum
					3n 3541, minimum
			3d 5 ♠, minimum 
				3h relay
					3s 5314 
					3n 5341 
			3h 5314 maximum
			3s 5341 maximum 
			3n 3541 maximum
		3c pass or correct, preemptive
		3d with supports in majors, preemptive or invitational 
		3h natural, preemptive or invitational
		3s natural, preemptive or invitational
		(DB)
			pa bid major
			re penalty, own diamonds
			2h signoff
			2s and higher system on
end
function new2d()
	2d 5-card major, 5-card minor, at most 2 cards in the shorter major, 13-17 (18) PC
		2h pass or correct
			pa 5 ♥, 13-15 (16) PC
			2s 5 ♠, 13-15 (16) PC
			2n 5 ♥, 16-17 (18) PC
				3c pass or correct
				3d pass or correct
			3c 5 ♣, 5 ♠, 16-17 (18) PC
				3d signoff
				3h signoff
			3d 5 ♦, 5 ♠, 16-17 (18) PC
				3h signoff 
		2s relay, GF
			2n 5 ♠ 
				3c relay
					3d 5 ♣, 5 ♠, (excluding 5215, min) 
						3h relay
							3s 5035
								3n relay
									4c maximum
									4d minimum
							3n 5125, max
							4c 5125, min
							4d 5215, max 
					3h 5053
						3s relay
							3n maximum
							4c minimum 
					3s 5152
						3n relay
							4c maximum
							4d minimum 
					3n 5251, max
					4c 5251, min
					4d 5215, min
			3c  5 ♣, 5 ♥, (excluding 2515, min)
				3d relay
					3h 0535
						3s relay
							3n maximum
							4c minimum
					3s 1525, max
					3n 1525, min
					4c 2515, max 
			3d 0553
				3h relay
					3s maximum
					3n minimum
			3h 1552
				3s relay
					3n maximum
					4c minimum
			3s 2551, max
			3n 2551, min
			4c 2515, min
		2n at least invitational hand
			3c 5 ♣, 13-14 PC
				3d "bid your major"
				3h pass or correct
				3s pass or correct
				3n signoff
			3d 5 ♦, 13-14 PC
				3h pass or correct
				3s pass or correct
				3nt signoff
			3h 5 ♥, 15+ PC	
				3n signoff
			3s 5 ♠, 15+ PC
				3n signoff
		3c pass or correct
		3d long good major suit 
		3h preemptive with major supports
		3s long good minor suit
		3n signoff
		4c preemptive with minor supports
		(dbl)
			pass bid major
			rdbl points, can play 2♦xx if opener has ♦
			2h own suit
end
function 2hbaserelay()
	3c 5 ♣
		3d relay
			3h 3505, maximum
			3s 3505, minimum
			3n 2515, maximum
			4c 2515, minimum
	3d 5 ♦ (excluding 5251, minimum)
		3h relay
			3s 5350, maximum
			3n 5350, minimum
			4c 5251, maximum
	3h 1516
		3s relay
			3n maximum
			4c minimum
	3s 5251, minimum
	3n 5161, maximum
	4c 5161, minimum
end
function 2hpassedrelay()
	3c 3505
		3d relay
			3h maximum
			3s minimum
	3d 5350   
		3h relay
			3s maximum
			3n minimum
	3h 1516 
		3s relay 
			3n maximum
			4c minimum
	3s 5161, maximum
	3n 5161, minimum
end
function open2h(open_strength, relay_strength, which_relay)
	2h $(open_strength) PC, 55 with minor shortness/5M6m11 ♥♣ or ♠♦
		2s pass or correct
			2n 5 ♣   
			3c 6 ♣ 
		2n relay, $(relay_strength) PC
			:$(which_relay)()
		3c pass or correct
		3d pass or correct
		3h preemptive or invitational
		3s preemptive or invitational
		3n “bid your minor”
		4c three-suiter with ♥ shortness
		4d three-suiter with ♠ shortness 
		4h signoff
		4s signoff
		(dbl)
			pass pass or correct
			rdbl one of us has ♥, let's double them
end
function 2sbaserelay()
	3c 5 ♦   
		3d relay
			3h 3550, maximum
			3s 3550, minimum
			3n 2551, maximum
			4c 2551, minimum
	3d 5 ♣ (excluding 5215, minimum)
		3h relay
			3s 5305, maximum
			3n 5305, minimum
			4c 5215, maximum 
	3h 5116 
		3s relay 
			3n maximum
			4c minimum
	3s 5215, minimum
	3n 1561, maximum
	4c 1561, minimum
end
function 2spassedrelay()
	3c 3550
		3d relay
			3h maximum
			3s minimum
	3d 5305
		3h relay
			3s maximum
			3n minimum 
	3h 5116 
		3s relay 
			3n maximum
			4c minimum
	3s 1561, maximum
	3n 1561, minimum
end
function open2s(open_strength, relay_strength, which_relay)
	2s $(open_strength) PC, 55 with minor shortness/5M6m11 ♠♣ or ♥♦
		2n relay, $(relay_strength) PC
			:$(which_relay)()
		3c pass or correct
		3d pass or correct
			3h 6 ♣
			3s 5 ♣
		3h pass or correct
		3s preemptive or invitational
		3n “bid your minor”
		4c three-suiter with ♠ shortness
		4d three-suiter with ♥ shortness
		4h signoff
		4s signoff
		(dbl)
			pass pass or correct
			rdbl one of us has ♠, let's double them
end
function 2cbalanced_relay()
	2c relay, GF
		2d 4 ♥
			2h relay
				2s 4 ♠
					2n relay
						3c 4423, maximum
						3d 4432, maximum
						3h 4423, minimum
						3s 4432, minimum
				2n 4+ ♣
					3c relay
						3d 4 ♣, maximum
							3h relay
								3s 2434
								3n 3424
						3h 2425
							3s relay
								3n maximum
								4c minimum
						3s 2434, minimum
						3n 3424, minimum
				3c 4+ ♦, maximum
					3d relay
						3h 2452
						3s 2443
						3n 3442
				3d 4 ♦, minimum
					3h relay
						3s 2443
						3n 3442
				3h 2452, minimum
				3s 3433, maximum
				3n 3433, minimum
		2h 4 ♠
			2s relay
				2n 4+ ♣
					3c relay
						3d 4 ♣, maximum
							3h relay
								3s 4234
								3n 4324
						3h 4225
							3s relay
								3n maximum
								4c minimum
						3s 4234 minimum
						3n 4324, minimum
				3c 4+ ♦, maximum
					3d relay
						3h 4252
						3s 4243
						3n 4342
				3d 4 ♦, minimum
					3h relay
						3s 4243
						3n 4342
				3h 4252, minimum
				3s 4333, maximum
				3n 4333, minimum
		2s 5-card minor, maximum
			2n relay
				3c (332)5
					3d relay
						3h 2335
						3s 3235
						3n 3325
				3d (32)53
					3h relay
						3s 2353
						3n 3253
				3h 2245
				3s 2254
				3n 3352
		2n no 4-card major, no (5332), maximum
			3c relay
				3d 22(54) 
					3h relay
						3s 2245
						3n 2254
				3h 33(43)
					3s relay
						3n 3334
						4c 3343
				3s 2344
				3n 3244
		3c (332)5, minimum
			3d relay
				3h 2335
				3s 3235
				3n 3325
		3d 33)5(2, minimum
			3h relay
				3s 2353
				3n 3253
				4c 3352
		3h 33(43), minimum
			3s relay
				3n 3334
				4c 3343
		3s 2344, minimum
		3n 3244, minimum
end
function 2dclubs_relay()
	2d relay, GF
		2h (42)16 
			2s relay 
				2n 2416, maximum
				3c 4216, maximum
				3d 2416, minimum
				3h 4216, minimum
		2s 2236
			2n relay
				3c maximum
				3d minimum
		2n 2326, maximum
		3c 3226, maximum
		3d 2326, minimum
		3h 3226, minimum
end
function 2hdiamonds_relay()
	2h relay, GF
		2s (42)61 
			2n relay 
				3c 2461, maximum
				3d 4261, maximum
				3h 2461, minimum
				3s 4261, minimum
		2n 2263
			3c relay
				3d maximum
				3h minimum
		3c 2362, maximum
		3d 3262, maximum
		3h 2362, minimum
		3s 3262, minimum
end
function 2shearts_relay()
	2s relay, GF
		2n 3)5(32, maximum
			3c relay
				3d 2533
				3h 3523
				3s 3532
		3c 3)5(32, minimum
			3d relay
				3h 2533
				3s 3523
				3n 3532
		3d 2524, maximum
		3h 2542, maximum
		3s 2524, minimum
		3n 2542, minimum
end
function 2nspades_relay()
	2n relay, GF
		3c 5(332), maximum
			3d relay
				3h 5233
				3s 5323
				3n 5332
		3d 5(332), minimum
			3h relay
				3s 5233
				3n 5323
				4c 5332
		3h 5224
			3s relay
				3n maximum
				4c minimum
		3s 5242, maximum
		3n 5242, minimum
end

pa 13+ PC, any distribution
	1c A) 11+ PC, any distribution or B) 6-10 PC, 1) no shortness, no 54 majors, no 6-card major or 2) (42)(61)
		1d A) 17+ PC, any distribution or B) 13-16 PC, 1) no shortness, no 54 majors, no 6-card major or 2) (42)(61)
			1h 11+ PC, any distribution
				1s 17+ PC, any distribution
					2NT 11-15 PC, (4441)
						3c relay
							3d 4144, maximum, or 4441
								3h relay
									3s 4144, maximum
									3n 4441, maximum
									4c 4441, minimum
							3h 4414
								3s relay
									3n maximum
									4c minimum
							3s 4144, minimum
							3n 1444, maximum
							4c 1444, minimum
					3c 6+ ♣, very good suit, minimum
					3d 6+ ♦, very good suit, minimum
					3h 6+ ♥, very good suit, minimum
					3s 6+ ♠, very good suit, minimum
				1n balanced hand, no 5-card major, no 6-card minor
					:2cbalanced_relay()
				2c 6+ ♣
					:2dclubs_relay()
				2d 6+ ♦ 
					:2hdiamonds_relay()
				2h 5 ♥
					:2shearts_relay()
				2s 5 ♠ 
					:2nspades_relay()
			1s 6-10 PC, balanced hand, no 5-card major, no 6-card minor
				1n NF
				:2cbalanced_relay()
			1n 6-10 PC, 6+ ♣
				2c NF
				:2dclubs_relay()
			2c 6-10 PC, 6+ ♦ 
				2d NF
				:2hdiamonds_relay()
			2d 6-10 PC, 5 ♥
				2h NF
				:2shearts_relay()
			2h 6-10 PC, 5 ♠ 
				2s NF
				:2nspades_relay()
		:open1h(13-16, 9+)
		:open1s(13-16, 9+)
		:open1n(13-16, 9+)
		:open2c(13-16, 9+)
		:old2d(13-16, 9+)
		:open2h(13-16, 9+, 2hpassedrelay)
		:open2s(13-16, 9+, 2spassedrelay)

	:negative1d(0-5, 0-3, 4-5)
	:open1h(6-10, 15+)
	:open1s(6-10, 15+)
	:open1n(6-10, 15+)
	:open2c(6-10, 15+)
	:old2d(6-10, 15+)
	:open2h(6-10, 15+, 2hbaserelay)
	:open2s(6-10, 15+, 2sbaserelay)
	2n destructive preempt with clubs or diamonds
	3c constructive preempt
	3d constructive preempt
	3h preempt
	3s preempt

1c 8-12 PC, 1) no shortness, no 54 majors, no 6-card major or 2) (53)(41) 3) (42)(61)
	1d relay, 13 + PC
		1h balanced hand, no 5-card major, no 6-card minor
			1s artificial, at least invitational hand
				1n no 54 distribution, minimum      
				2c (422)5, forcing to 2NT                
				2d 42)5(2, forcing to 2NT
				2h 4 ♥, no 5-card, maximum
				2s 4 ♠, no 5-card, maximum
				2n no 5-card minor, no 4-card major, maximum
				3c (332)5, maximum
				3d 33)5(2, maximum
			1n NF
			:2cbalanced_relay()
		1s 6+ ♣
			1n artificial, at least invitational hand
				2c minimum
					2n NF
					3c NF
			2c NF
			:2dclubs_relay()
		1n 6+ ♦ 
			2c artificial, at least invitational hand
				2d minimum
					2n NF
					3d NF
			2d NF
			:2hdiamonds_relay()
		2c 5 ♥
			2d artificial, at least invitational
				2h minimum
					2n NF
			2h NF
			2s relay, GF
				2n 35(41)
					3c relay
						3d 3514
							3h relay
								3s maximum
								3n minimum
						3h 3541, maximum
						3s 3541, minimum
				3c 3)5(32, maximum
					3d relay
						3h 2533
						3s 3523
						3n 3532
				3d 3)5(32, minimum
					3h relay
						3s 2533
						3n 3523
						4c 3532
				3h 2524
					3s relay
						3n maximum
						4c minimum
				3s 2542, maximum
				3n 2542, minimum
		2d 5 ♠ (except 5(332) maximum)
			2h artificial, at least invitational
				2s minimum
					2n NF
			2s NF
			2n relay, GF
				3c 53(41)
					3d relay
						3h 5314
							3s relay
								3n maximum
								4c minimum
						3s 5341, maximum
						3n 5341, minimum
				3d 5(332), minimum
					3h relay
						3s 5233
						3n 5323
						4c 5332
				3h 5224
					3s relay
						3n maximum
						4c minimum
				3s 5242, maximum
				3n 5242, minimum
		2h 5233, maximum
		2s 5323, maximum
		2n 5332, maximum 
	1h 4+ ♥, NF
	1s 4+ ♠, NF
	1n natural, NF
	2c 5+ ♣, NF
	2d 5+ ♦, NF
	2h natural, preemptive or invitational 
	2s natural, preemptive or invitational   
	2n ♣♦, preemptive
	3c natural, preemptive
	3d natural, preemptive
	3h natural, preemptive
	3s natural, preemptive

:negative1d(0-7, 0-4, 5-7)
:open1h(8-12, 13+)
:open1s(8-12, 13+)
:open1n(8-12, 13+)
:open2c(8-12, 13+)
:new2d()
:open2h(8-12, 13+, 2hbaserelay)
:open2s(8-12, 13+, 2sbaserelay)

2n destructive preempt with clubs or diamonds
3c constructive preempt
3d constructive preempt
3h preempt
3s preempt
3n minor 7+-card with AKQJ, no honours highers than J aside (excluding single Qs) 
