&System MIN by Konrad Paluszek
function 1hSOS()
	1h 4+ ♥ or 4 ♣, 4 ♠ or 5 ♣, 3 ♠
		(x)
			p
				(p)
					1s 4 ♣, 4 ♠
					xx 5 ♣, 3 ♠
		(p)
			p
				(x)
					1s 4 ♣, 4 ♠
					xx 5 ♣, 3 ♠
end
function negative1d(r1, r2, r3, r4)
	1d $(r1) PC, any distribution
		1h natural, NF
		1s natural, NF
		1n at least F1, GF to $(r3) PC range
			2c $(r2)PC, any distribution
				{2♦/♥/♠} NF
				2n GF
					3c 5+4+♥♠ or nothing to show, or 4♠ without 4♥
						3d relay
							3h nothing to show or 4♠
								3s relay
									3n nothing to show
							3s 5+♥, 4♠
								3n sign-off
								4c agreeing ♥
								4d agreeing ♠
							3n 5+♠, 4♥
								4c agreeing ♥
								4d agreeing ♠
							4c 5+5+
						3h 5♥
							3s no 4♠, no 3♥
							3n 4♠, no 3♥
							{4♣/♦} 3♥, cue-bid
							4h NF
						3s 5♠
					3d 4♥
						3h 4-5♠
							3s 0-2♠
							3n 3♠
							{4♣/♦/♥} 4+♠, cue-bid
							4s 4+♠, no cue-bids
						3s 6+♠
							3n 0-1♠
							{4♣/♦/♥} 2+♠, cue-bid
							4s 2+♠, no cue-bids
						3n sign-off
						{4♣/♦/♥} agreeing ♥
					3h 5+♠
						3s ask for 3♥
							3n no 3♥
					3s 5+♥, no 3♠
					3n 5+♥, 3♠
					4c 5+5+♣♦
					4d 6+♥
					4h 6+♠
				{3♣/♦/♥/♠} GF, 6+
				3n GF, 5+5+♦♥
				4c GF, 5+5+♣♥
				4d GF, 5+5+♦♠
				4h GF, 5+5+♣♠
				4s GF, 5+5+♣♦
			2d 4+ ♥
				2h relay
					2s 5♥, no 4♠
					2n 5♥, 4♠
					3c 5+♣
					3d 5+♦
					3h 4♠
					3s no !{!{3433}}, no 4♠
					3n !{!{3433}}
				2n 55 without ♥
					3c automatic
						3d ♣+♠
						3h ♦+♠
						3s ♣+♦
			2h 4+ ♠
				2s relay
					2n 5♠, no 5♥
					3c 5+♣
					3d 5+♦
					3h no !{!{4333}}, no 5♥
					3s 5♥, 5♠
					3n !{!{4333}}
				2n 55 without ♠
					3c automatic
						3d ♣+♥
						3h ♦+♥
						3s ♣+♦
			2s balanced hand without 4-card major
				2n relay
					3c 5♣
					3d 5♦
					3h !{31(54)}
					3s !{13(54)}
					3n none of the above
			2n 6+ ♣
				3c agreeing ♣
			3c 6+ ♦
				3d agreeing ♦
			3d 6+ ♥
				3h agreeing ♥
			3h 6+ ♠
				3s agreeing ♠
			3s 55+ minors
		2c natural, NF
		2d natural, NF
		2h 6+ ♥, preemptive or invitational
		2s 6+ ♠, preemptive or invitational
		2n $(r4), balanced
		3c natural, preemptive or invitational
		3d natural, preemptive or invitational
		3h natural, preemptive or invitational
		3s natural, preemptive or invitational
		(DB)
			pa 3+ ♦
				(pa)
					:1hSOS()
			re SOS
			:1hSOS()
			1n system on
		(PA)
			pa
				(DB)
					pa 2+ ♦
						(pa)
							:1hSOS()
					re SOS
					:1hSOS()
					1n 55+ distribution
end
function open1h(open_strength, relay_strength)
	1h $(open_strength) PC, 5♥, no 4♠, 5♣/♦
		@!{0544}, !{1534}, !{1543}, !{2524}, !{2533}, !{2542}, !{3514}, !{3523}, !{3532}, !{3541} (10 shapes)
end
function open1s(open_strength, relay_strength)
	1s $(open_strength) PC, 5♠, no 4♥, 5♣/♦
		@!{5044}, !{5134}, !{5143}, !{5224}, !{5233}, !{5242}, !{5314}, !{5323}, !{5332}, !{5341} (10 shapes)
		1n relay, $(relay_strength) PC
end
function open1n(open_strength, relay_strength)
	1n $(open_strength) PC, 54 or 55 ♥♠ or ♣♦
		@minors: !{0355}, !{0445}, !{0454}, !{1255}, !{1345}, !{1354}, !{2155}, !{2245}, !{2254}, !{3055}, !{3145}, !{3154}, !{4045}, !{4054} (14 shapes)
		@majors: !{4504}, !{4513}, !{4522}, !{4531}, !{4540}, !{5404}, !{5413}, !{5422}, !{5431}, !{5440}, !{5503}, !{5512}, !{5521}, !{5530} (14 shapes)
end
function open2c(open_strength, relay_strength)
	2c $(open_strength) PC, 6+♣ or 5♦5♠
		@6+♣: !{0346}, !{0436}, !{1246}, !{1336}, !{1426}, !{2146}, !{2236}, !{2326}, !{2416}, !{3046}, !{3136}, !{3226}, !{3316}, !{3406}, !{4036}, !{4126}, !{4216}, !{4306} (18 shapes)
		@5♦5♠: !{5053}, !{5152}, !{5251}, !{5350} (4 shapes)
		2d pass or correct
		2h relay, $(relay_strength) PC
		2s pass or correct
end
function open2d(open_strength, relay_strength)
	2d $(open_strength) PC, 6+♦ or 5♥5♣
		@6+♦: !{0364}, !{0463}, !{1264}, !{1363}, !{1462}, !{2164}, !{2263}, !{2362}, !{2461}, !{3064}, !{3163}, !{3262}, !{3361}, !{3460}, !{4063}, !{4162}, !{4261}, !{4360} (18 shapes)
		@5♥5♣: !{0535}, !{1525}, !{2515}, !{3505} (4 shapes)
		2h pass or correct
		2s relay, $(relay_strength) PC
end
function open2h(open_strength, relay_strength)
	2h $(open_strength) PC, 6+♥ or 5♠5♣
		@6+♥: !{0634}, !{0643}, !{1624}, !{1633}, !{1642}, !{2614}, !{2623}, !{2632}, !{2641}, !{3604}, !{3613}, !{3622}, !{3631}, !{3640}, !{4603}, !{4612}, !{4621}, !{4630} (18 shapes)
		@5♠5♣: !{5035}, !{5125}, !{5215}, !{5305} (4 shapes)
		2s pass or correct
		2n relay, $(relay_strength) PC
end
function open2s(open_strength, relay_strength)
	2s $(open_strength) PC, 6+♠ or 5♥5♦
		@6+♠: !{6034}, !{6043}, !{6124}, !{6133}, !{6142}, !{6214}, !{6223}, !{6232}, !{6241}, !{6304}, !{6313}, !{6322}, !{6331}, !{6340}, !{6403}, !{6412}, !{6421}, !{6430} (18 shapes)
		@5♥5♦: !{0553}, !{1552}, !{2551}, !{3550} (4 shapes)
		2n relay, $(relay_strength) PC
		3c pass or correct
end
function open2n(open_strength, relay_strength)
	2n TODO: $(open_strength) PC, some specific !{(64xx)}s that will be problematic having them in 2♥/♠
end

function 1s_strong()
	1s 17+ PC, any distribution
		1n (!{5431}) or (!{4441}) or 6+♥/♠ without other 4-card suit
			2c relay
				2d short ♣/♦ with 5-card
					2h relay
						2s short ♣ (except !{5431})
							2n relay
								3c 5♦
									3d relay
										3h !{3451}
										3s !{4351}
								3d !{3541}
								3h !{4531}
								3s !{5341}
						2n short ♦, 5♣
							3c relay
								3d !{3415}
								3h !{4315}
						3c short ♦, 5♥
							3d relay
								3h !{3514}
								3s !{4513}
						3d !{5314}
						3h !{5413}
						3s !{5431} 
				2h short ♥
					2s relay
						2n 5♣
							3c relay
								3d !{3145} 
								3h !{4135}
						3c 5♦
							3d relay
								3h !{3154}
								3s !{4153}
						3d !{5134}
						3h !{5143}
						3s !{4144}
				2s 5♣/♦, short ♠
					2n relay
						3c !{1345}
						3d !{1435}
						3h !{1354}
						3s !{1453}
				2n 6+♥/♠
					3c relay
						3d 6♥
						3h 6♠
				3c 44(41)
					3d relay
						3h !{4441}
						3s !{4414}
				3d !{1534}
				3h !{1543}
				3s !{1444} 
		2c (!{4432}) or (!{5422})
			2d relay
				2h (!{5422}) major + minor
					2s relay
						2n 4+♣ (except !{5224})
							3c relay
								3d !{2425}
								3h !{4225}
								3s !{2524}
						3c 5♦
							3d relay
								3h !{2452}
								3s !{4252}
						3d !{2542}
						3h !{5242}
						3s !{5224} 
				2s (!{4432}) ♣+♥/♣+♠/♦+♥
					2n relay
						3c ♣+♥
							3d relay
								3h !{2434} 
								3s !{3424}
						3d ♣+♠
							3h relay
								3s !{4234}
								3n !{4324}
						3h !{2443}
						3s !{3442}
				2n 44+♣♦
					3c relay
						3d 22(54)
							3h relay
								3s !{2245}
								3n !{2254}
						3h !{2344}
						3s !{3244}
				3c (54)22
					3d relay
						3h !{4522}
						3s !{5422}
				3d 44(32)
					3h relay
						3s !{4423}
						3n !{4432}
				3h !{4243}
				3s !{4342}
		2d 64
			2h relay
				2s 6♣/♦
					2n relay
						3c 6♣
							3d relay
								3h 4♦
								3s 4♥
								3n 4♠
						3d 6♦, 4♣
							3h relay
								3s short ♥
								3n short ♠
						3h 6♦, 4♥
						3s 6♦, 4♠
				2n 6♥
					3c relay
						3d 4♣
							3h relay
								3s short ♦
								3n short ♠
						3h 4♦
						3s 4♠
				3c 6♠, 4+♣/♦
					3d relay
						3h 4♣
						3s 4♦
				3d !{6430} or !{6421}
					3h relay
						3s !{6430}
						3n !{6421}
				3h !{6403}
				3s !{6412}
		2h 55
			2s relay
				2n 5+♣
					3c relay
						3d 5+♦
							3h relay
								3s short ♥
								3n short ♠
						3h 5+♥
						3s 5+♠
				3c 5+♦, 5+♥/♠
					3d relay
						3h 5+♥
						3s 5+♠
				3d ♥+♠, short ♣
					3h relay
						3s !{5530}
						3n !{5521}
				3h !{5503}
				3s !{5512}
		2s (!{5332}) with 5♣/♦
			2n relay
				3c (!{322})5
					3d relay
						3h !{2335}
						3s !{3235}
						3n !{3325}
				3d !{2353}
				3h !{3253}
				3s !{3352}
		2n (!{5332}) with 5♥/♠
			3c relay
				3d 3)5(32
					3h relay
						3s !{2533}
						3n !{3523}
						4c !{3532}
				3h 53(32)
					3s relay
						3n !{5323}
						4c !{5332}
				3s !{5233}
		3c 6+♣, no other 4-card
		3d 6+♦, no other 4-card
		3h (43)33
			3s relay
				3n !{3433}
				4c !{4333}
			3n NF
				4♣ !{3433}, extras
				4♦ !{4333}, extras
		3s 33(43)
end

function 1c_shapes()
	@!{1435}, !{1444}, !{1453}, !{2335}, !{2344}, !{2353}, !{2425}, !{2434}, !{2443}, !{2452}, !{3235}, !{3244}, !{3253}, !{3325}, !{3334}, !{3343}, !{3352}, !{3415}, !{3424}, !{3433}, !{3442}, !{3451}, !{4135}, !{4144}, !{4153}, !{4225}, !{4234}, !{4243}, !{4252}, !{4315}, !{4324}, !{4333}, !{4342}, !{4351}, !{4405}, !{4414}, !{4423}, !{4432}, !{4441}, !{4450} (total of 40 shapes)
end

pa 13+ PC, any distribution
	1c A) 11+ PC, any distribution or B) 6-10 PC, no 5♥/♠, 6♣/♦ (but see 1NT)
		:1c_shapes()
		1d A) 17+ PC, any distribution or B) 13-16 PC, no 5♥/♠, 6♣/♦ (but see 1NT)
			:1c_shapes()
			1h 11+ PC, any distribution
				:1s_strong()
		:open1h(13-16, 9+)
		:open1s(13-16, 9+)
		:open1n(13-16, 9+)
		:open2c(13-16, 9+)
		:open2d(13-16, 9+)
		:open2h(13-16, 9+)
		:open2s(13-16, 9+)
		:open2n(13-16, 9+)

	:negative1d(0-5, 0-3, 4-5, 22-23)
	:open1h(6-10, 15+)
	:open1s(6-10, 15+)
	:open1n(6-10, 15+)
	:open2c(6-10, 15+)
	:open2d(6-10, 15+)
	:open2h(6-10, 15+)
	:open2s(6-10, 15+)
	:open2n(6-10, 15+)

1c 8-12 PC, no 5♥/♠, 6♣/♦ (but see 1NT)
	:1c_shapes()
:negative1d(0-7, 0-4, 5-7, 21-22)
:open1h(8-12, 13+)
:open1s(8-12, 13+)
:open1n(8-12, 13+)
:open2c(8-12, 13+)
:open2d(8-12, 13+)
:open2h(8-12, 13+)
:open2s(8-12, 13+)
:open2n(8-12, 13+)

@<b>TODO</b>
	@Consider moving !{(64)xx} (4 shapes each) from 2♥/♠ to 1NT
	@!{(40)(54)} doesn't quite belong in 1NT, what to do? Moving to 1♣ would make it even more garbage
	@!{22(54)} could be moved from 1NT to 1♣
